SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table daefinition.
BEGIN_DEFINITION
UUID = dce30d02-f1fd-4655-bb71-a12f577f716b
SERIAL_NUMBER = 20090820
ICON = /usr/share/scim/icons/Balinese.png
NAME = Bali
LANGUAGES = id_ID
AUTHOR = Putu Wiramaswara Widya <initrunlevel0@gmail.com>
STATUS_PROMPT = Bali
KEYBOARD_LAYOUT = US
VALID_INPUT_CHARS = -,.0123456789ABCDEGHIJKLMNOPRSTUWXYZabcdefghijklmnoprstuwxyz)+/*\<>
### KEY_END_CHARS =
### SINGLE_WILDCARD_CHAR =
### MULTI_WILDCARD_CHAR =
### SPLIT_KEYS =
COMMIT_KEYS = space
### FORWARD_KEYS =
### SELECT_KEYS =
### PAGE_UP_KEYS =
### PAGE_DOWN_KEYS =
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 5
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = TRUE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = TRUE
AUTO_SPLIT = TRUE
AUTO_FILL = TRUE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = FALSE
ALWAYS_SHOW_LOOKUP = FALSE
USE_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
USE_FULL_WIDTH_LETTER = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
END_DEFINITION

### Begin Table data.
BEGIN_TABLE

A	ᬅ	0
a	ᬳ	0
AA	ᬆ	0
I	ᬇ	0
II	ᬈ	0
U	ᬉ	0
UU	ᬊ	0
E	ᬏ	0
O	ᬑ	0
OO	ᬒ	0
AI	ᬐ	0
H	ᬄ 	0
NG	ᬂ	0
h	ᬳ᭄	0
n	ᬦ᭄	0
c	ᬘ᭄	0
r	ᬭ᭄	0
k	ᬓ᭄	0
d	ᬤ᭄	0
t	ᬢ᭄	0
s	ᬲ᭄	0
w	ᬯ᭄	0
l	ᬮ᭄	0
m	ᬫ᭄	0
g	ᬕ᭄	0
b	ᬩ᭄	0
ng	ᬗ᭄	0
p	ᬧ᭄	0
j	ᬚ᭄	0
y	ᬬ᭄	0
ny	ᬜ᭄	0
ha	ᬳ	0
na	ᬦ	0
ca	ᬘ	0
ra	ᬭ	0
ka	ᬓ	0
da	ᬤ	0
ta	ᬢ	0
sa	ᬲ	0
wa	ᬯ	0
la	ᬮ	0
ma	ᬫ	0
ga	ᬕ	0
ba	ᬩ	0
nga	ᬗ	0
pa	ᬧ	0
ja	ᬚ	0
ya	ᬬ	0
nya	ᬜ	0
haa	ᬳᬵ	0
naa	ᬦᬵ	0
caa	ᬘᬵ	0
raa	ᬭᬵ	0
kaa	ᬓᬵ	0
daa	ᬤᬵ	0
taa	ᬢᬵ	0
saa	ᬲᬵ	0
waa	ᬯᬵ	0
laa	ᬮᬵ	0
maa	ᬫᬵ	0
gaa	ᬕᬵ	0
baa	ᬩᬵ	0
ngaa	ᬗᬵ	0
paa	ᬧᬵ	0
jaa	ᬚᬵ	0
yaa	ᬬᬵ	0
nyaa	ᬜᬵ	0
i	ᬶ	0	
hi	ᬳᬶ	0
ni	ᬦᬶ	0
ci	ᬘᬶ	0
ri	ᬭᬶ	0
ki	ᬓᬶ	0
di	ᬤᬶ	0
ti	ᬢᬶ	0
si	ᬲᬶ	0
wi	ᬯᬶ	0
li	ᬮᬶ	0
mi	ᬫᬶ	0
gi	ᬕᬶ	0
bi	ᬩᬶ	0
ngi	ᬗᬶ	0
pi	ᬧᬶ	0
ji	ᬚᬶ	0
yi	ᬬᬶ	0
nyi	ᬜᬶ	0
e	ᬃ	0
he	ᬳᭂ	0
ne	ᬦᭂ	0
ce	ᬘᭂ	0
re	ᬋ	0
rre	ᬌ	0
ke	ᬓᭂ	0
de	ᬤᭂ	0
te	ᬢᭂ	0
se	ᬲᭂ	0
we	ᬯᭂ	0
le	ᬍ	0
lle	ᬎ	0
me	ᬫᭂ	0
ge	ᬕᭂ	0
be	ᬩᭂ	0
nge	ᬗᭂ	0
pe	ᬧᭂ	0
je	ᬚᭂ	0
ye	ᬬᭂ	0
nye	ᬜᭂ	0
E	ᬾ	0
hE	ᬳᬾ	0
nE	ᬦᬾ	0
cE	ᬘᬾ	0
rE	ᬭᬾ	0
kE	ᬓᬾ	0
dE	ᬤᬾ	0
tE	ᬢᬾ	0
sE	ᬲᬾ	0
wE	ᬯᬾ	0
lE	ᬮᬾ	0
mE	ᬫᬾ	0
gE	ᬕᬾ	0
bE	ᬩᬾ	0
ngE	ᬗᬾ	0
pE	ᬧᬾ	0
jE	ᬚᬾ	0
yE	ᬬᬾ	0
nyE	ᬜᬾ	0
o	ᭀ	0
ho	ᬳᭀ	0
no	ᬦᭀ	0
co	ᬘᭀ	0
ro	ᬭᭀ	0
ko	ᬓᭀ	0
do	ᬤᭀ	0
to	ᬢᭀ	0
so	ᬲᭀ	0
wo	ᬯᭀ	0
lo	ᬮᭀ	0
mo	ᬫᭀ	0
go	ᬕᭀ	0
bo	ᬩᭀ	0
ngo	ᬗᭀ	0
po	ᬧᭀ	0
jo	ᬚᭀ	0
yo	ᬬᭀ	0
nyo	ᬜᭀ	0
u	ᬸ	1
hu	ᬳᬸ	0
nu	ᬦᬸ	0
cu	ᬘᬸ	0
ru	ᬭᬸ	0
ku	ᬓᬸ	0
du	ᬤᬸ	0
tu	ᬢᬸ	0
su	ᬲᬸ	0
wu	ᬯᬸ	0
lu	ᬮᬸ	0
mu	ᬫᬸ	0
gu	ᬕᬸ	0
bu	ᬩᬸ	0
ngu	ᬗᬸ	0
pu	ᬧᬸ	0
ju	ᬚᬸ	0
yu	ᬬᬸ	0
nyu	ᬜᬸ	0
uu	ᬹ	0
ii	ᬷ	0
huu	ᬳᬹ	0
nuu	ᬦᬹ	0
cuu	ᬘᬹ	0
ruu	ᬭᬹ	0
kuu	ᬓᬹ	0
duu	ᬤᬹ	0
tuu	ᬢᬹ	0
suu	ᬲᬹ	0
wuu	ᬯᬹ	0
luu	ᬮᬹ	0
muu	ᬫᬹ	0
guu	ᬕᬹ	0
buu	ᬩᬹ	0
nguu	ᬗᬹ	0
puu	ᬧᬹ	0
juu	ᬚᬹ	0
yuu	ᬬᬹ	0
nyuu	ᬜᬹ	0
hii	ᬳᬷ	0
nii	ᬦᬷ	0
cii	ᬘᬷ	0
rii	ᬭᬷ	0
kii	ᬓᬷ	0
dii	ᬤᬷ	0
tii	ᬢᬷ	0
sii	ᬲᬷ	0
wii	ᬯᬷ	0
lii	ᬮᬷ	0
mii	ᬫᬷ	0
gii	ᬕᬷ	0
bii	ᬩᬷ	0
ngii	ᬗᬷ	0
pii	ᬧᬷ	0
jii	ᬚᬷ	0
yii	ᬬᬷ	0
nyii	ᬜᬷ	0
ai	ᬿ	0
hai	ᬳᬿ	0
nai	ᬿᬦ	0
cai	ᬿᬘ	0
rai	ᬭᬿ	0
kai	ᬿᬓ	0
dai	ᬿᬤ	0
tai	ᬿᬢ	0
sai	ᬿᬲ	0
wai	ᬯᬿ	0
lai	ᬮᬿ	0
mai	ᬫᬿ	0
gai	ᬿᬕ	0
bai	ᬿᬩ	0
ngai	ᬗᬿ 	0
pai	ᬿᬧ	0
jai	ᬿᬚ	0
yai	ᬬᬿ 	0	
nyai	ᬜᬿ 	0
au	ᭁ	0
hau	ᬳᭁ 	0
nau	ᬦᭁ	0
cau	ᬘᭁ	0
rau	ᬭᭁ 	0
kau	ᬓᭁ	0
dau	ᬤᭁ	0
tau	ᬢᭁ	0
sau	ᬲᭁ	0
wau	ᬯᭁ 	0
lau	ᬮᭁ	0
mau	ᬫᭁ	0
gau	ᬕᭁ	0
bau	ᬩᭁ	0
ngau	ᬗᭁ 	0
pau	ᬧᭁ	0
jau	ᬚᭁ	0
yau	ᬬᭁ	0
nyau	ᬜᭁ 	0
oe	ᭃ	0
hoe	ᬳᭃ	0
noe	ᬦᭃ	0
coe	ᬘᭃ	0
roe	ᬭᭃ	0
koe	ᬓᭃ	0
doe	ᬤᭃ	0
toe	ᬢᭃ	0
soe	ᬲᭃ	0
woe	ᬯᭃ	0
loe	ᬮᭃ	0
moe	ᬫᭃ	0
goe	ᬕᭃ	0
boe	ᬩᭃ	0
ngoe	ᬗᭃ	0
poe	ᬧᭃ	0
joe	ᬚᭃ	0
yoe	ᬬᭃ	0
nyoe	ᬜᭃ	0
kh	ᬔ᭄	0
gh	ᬖ᭄	0
ch	ᬙ᭄	0
jh	ᬛ᭄	0
th	ᬣ᭄	0
tt	ᬝ᭄	0
tth	ᬞ᭄	0
dh	ᬥ᭄	0
dd	ᬟ᭄	0
ddh	ᬠ᭄	0
nn	ᬡ᭄	0
bh	ᬪ᭄	0
ph	ᬨ᭄	0
ss	ᬱ᭄	0
sh	ᬰ᭄	0
kha	ᬔ	0
gha	ᬖ	0
cha	ᬙ	0
jha	ᬛ	0
tha	ᬣ	0
tta	ᬝ	0
ttha	ᬞ	0
dha	ᬥ	0
dda	ᬟ	0
ddha	ᬠ	0
nna	ᬡ	0
bha	ᬪ	0
pha	ᬨ	0
ssa	ᬱ	0
sha	ᬰ	0
khii	ᬔᬷ	0
ghii	ᬖᬷ	0
chii	ᬙᬷ	0
jhii	ᬛᬷ	0
thii	ᬣᬷ	0
ttii	ᬝᬷ	0
tthii	ᬞᬷ	0
dhii	ᬥᬷ	0
ddii	ᬟᬷ	0
ddhii	ᬠᬷ	0
nnii	ᬡᬷ	0
bhii	ᬪᬷ	0
phii	ᬨᬷ	0
ssii	ᬱᬷ	0
shii	ᬰᬷ	0
khuu	ᬔᬹ	0
ghuu	ᬖᬹ	0
chuu	ᬙᬹ	0
jhuu	ᬛᬹ	0
thuu	ᬣᬹ	0
ttuu	ᬝᬹ	0
tthuu	ᬞᬹ	0
dhuu	ᬥᬹ	0
dduu	ᬟᬹ	0
ddhuu	ᬠᬹ	0
nnuu	ᬡᬹ	0
bhuu	ᬪᬹ	0
phuu	ᬨᬹ	0
ssuu	ᬱᬹ	0
shuu	ᬰᬹ	0
khaa	ᬔᬵ	0
ghaa	ᬖᬵ	0
chaa	ᬙᬵ	0
jhaa	ᬛᬵ	0
thaa	ᬣᬵ	0
ttaa	ᬝᬵ	0
tthaa	ᬞᬵ	0
dhaa	ᬥᬵ	0
ddaa	ᬟᬵ	0
ddhaa	ᬠᬵ	0
nnaa	ᬡᬵ	0
bhaa	ᬪᬵ	0
phaa	ᬨᬵ	0
ssaa	ᬱᬵ	0
shaa	ᬰᬵ	0
khai	ᬔᬿ	0
ghai	ᬖᬿ	0
chai	ᬙᬿ	0
jhai	ᬛᬿ	0
thai	ᬣᬿ	0
ttai	ᬝᬿ	0
tthai	ᬞᬿ	0
dhai	ᬥᬿ	0
ddai	ᬟᬿ	0
ddhai	ᬠᬿ	0
nnai	ᬡᬿ	0
bhai	ᬪᬿ	0
phai	ᬨᬿ	0
ssai	ᬱᬿ	0
shai	ᬰᬿ	0
khau	ᬔᭁ	0
ghau	ᬖᭁ	0
chau	ᬙᭁ	0
jhau	ᬛᭁ	0
thau	ᬣᭁ	0
ttau	ᬝᭁ	0
tthau	ᬞᭁ	0
dhau	ᬥᭁ	0
ddau	ᬟᭁ	0
ddhau	ᬠᭁ	0
nnau	ᬡᭁ	0
bhau	ᬪᭁ	0
phau	ᬨᭁ	0
ssau	ᬱᭁ	0
shau	ᬰᭁ	0
khi	ᬔᬶ	0
ghi	ᬖᬶ	0
chi	ᬙᬶ	0
jhi	ᬛᬶ	0
thi	ᬣᬶ	0
tti	ᬝᬶ	0
tthi	ᬞᬶ	0
dhi	ᬥᬶ	0
ddi	ᬟᬶ	0
ddhi	ᬠᬶ	0
nni	ᬡᬶ	0
bhi	ᬪᬶ	0
phi	ᬨᬶ	0
ssi	ᬱᬶ	0
shi	ᬰᬶ	0
khe	ᬔᭂ	0
ghe	ᬖᭂ	0
che	ᬙᭂ	0
jhe	ᬛᭂ	0
the	ᬣᭂ	0
tte	ᬝᭂ	0
tthe	ᬞᭂ	0
dhe	ᬥᭂ	0
dde	ᬟᭂ	0
ddhe	ᬠᭂ	0
nne	ᬡᭂ	0
bhe	ᬪᭂ	0
phe	ᬨᭂ	0
sse	ᬱᭂ	0
she	ᬰᭂ	0
khE	ᬔᬾ	0
ghE	ᬖᬾ	0
chE	ᬙᬾ	0
jhE	ᬛᬾ	0
thE	ᬣᬾ	0
ttE	ᬝᬾ	0
tthE	ᬞᬾ	0
dhE	ᬥᬾ	0
ddE	ᬟᬾ	0
ddhE	ᬠᬾ	0
nnE	ᬡᬾ	0
bhE	ᬪᬾ	0
phE	ᬨᬾ	0
ssE	ᬱᬾ	0
shE	ᬰᬾ	0
kho	ᬔᭀ	0
gho	ᬖᭀ	0
cho	ᬙᭀ	0
jho	ᬛᭀ	0
tho	ᬣᭀ	0
tto	ᬝᭀ	0
ttho	ᬞᭀ	0
dho	ᬥᭀ	0
ddo	ᬟᭀ	0
ddho	ᬠᭀ	0
nno	ᬡᭀ	0
bho	ᬪᭀ	0
pho	ᬨᭀ	0
sso	ᬱᭀ	0
sho	ᬰᭀ	0
khoe	ᬔᭃ	0
ghoe	ᬖᭃ	0
choe	ᬙᭃ	0
jhoe	ᬛᭃ	0
thoe	ᬣᭃ	0
ttoe	ᬝᭃ	0
tthoe	ᬞᭃ	0
dhoe	ᬥᭃ	0
ddoe	ᬟᭃ	0
ddhoe	ᬠᭃ	0
nnoe	ᬡᭃ	0
bhoe	ᬪᭃ	0
phoe	ᬨᭃ	0
ssoe	ᬱᭃ	0
shoe	ᬰᭃ	0
khu	ᬔᬸ	0
ghu	ᬖᬸ	0
chu	ᬙᬸ	0
jhu	ᬛᬸ	0
thu	ᬣᬸ	0
ttu	ᬝᬸ	0
tthu	ᬞᬸ	0
dhu	ᬥᬸ	0
ddu	ᬟᬸ	0
ddhu	ᬠᬸ	0
nnu	ᬡᬸ	0
bhu	ᬪᬸ	0
phu	ᬨᬸ	0
ssu	ᬱᬸ	0
shu	ᬰᬸ	0

###

1	᭑	0
2	᭒	0
3	᭓	0
4	᭔	0
5	᭕	0
6	᭖	0
7	᭗	0
8	᭘	0
9	᭙	0
0	᭐	0
,	᭞	0
.	᭟	0
<	᭚	0
>	᭛	0
:	᭝	0
\	᭜	0
om	ᬒᬁ	0
M	ᬀ	0	

END_TABLE
