SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 08114754-a6f2-4f5d-bf3f-7c5b06094adc
SERIAL_NUMBER = 20090510
ICON = /usr/share/scim/icons/BatakToba.png
NAME = Batak Toba
LANGUAGES = id_ID
AUTHOR = Mohammad DAMT <mdamt@mnots.eu>
STATUS_PROMPT = Btk
KEYBOARD_LAYOUT = US
VALID_INPUT_CHARS = -.0123456789ABCDEGHIJKLMNOPRSTUWXYZabcdeghijklmnoprstuwxyz)+/*=
### KEY_END_CHARS =
### SINGLE_WILDCARD_CHAR =
### MULTI_WILDCARD_CHAR =
### SPLIT_KEYS =
COMMIT_KEYS = space
### FORWARD_KEYS =
### SELECT_KEYS =
### PAGE_UP_KEYS =
### PAGE_DOWN_KEYS =
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 4
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = TRUE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = TRUE
AUTO_SPLIT = TRUE
AUTO_FILL = TRUE
DISCARD_INVALID_KEY = TRUE
DYNAMIC_ADJUST = FALSE
ALWAYS_SHOW_LOOKUP = FALSE
USE_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
USE_FULL_WIDTH_LETTER = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	ᯀ	0
ha	ᯂ	0
ka	ᯂ	0
ba	ᯅ	0
pa	ᯇ	0
na	ᯉ	0
wa	ᯋ	0
ga	ᯎ	0
ja	ᯐ	0
za	ᯐ	0
da	ᯑ	0
ra	ᯒ	0
ma	ᯔ	0
ta	ᯖ	0
sa	ᯘ	0
ca	ᯘ	0
ya	ᯛ	0	
nga	ᯝ	0
la	ᯞ	0
nya	ᯠ	0
i	ᯤ	0
u	ᯥ	0
hE	ᯂᯧ	0
kE	ᯂᯧ	0
bE	ᯅᯧ	0
pE	ᯇᯧ	0
nE	ᯉᯧ	0
wE	ᯋᯧ	0
gE	ᯎᯧ	0
jE	ᯐᯧ	0
zE	ᯐᯧ	0
dE	ᯑᯧ	0
rE	ᯒᯧ	0
mE	ᯔᯧ	0
tE	ᯖᯧ	0
sE	ᯘᯧ	0
cE	ᯘᯧ	0
yE	ᯛᯧ	0	
ngE	ᯝᯧ	0
lE	ᯞᯧ	0
nyE	ᯠᯧ	0
e	ᯀᯩ	0
he	ᯂᯩ	0
ke	ᯂᯩ	0
be	ᯅᯩ	0
pe	ᯇᯩ	0
ne	ᯉᯩ	0
we	ᯋᯩ	0
ge	ᯎᯩ	0
je	ᯐᯩ	0
ze	ᯐᯩ	0
de	ᯑᯩ	0
re	ᯒᯩ	0
me	ᯔᯩ	0
te	ᯖᯩ	0
se	ᯘᯩ	0
ce	ᯘᯩ	0
ye	ᯛᯩ	0	
nge	ᯝᯩ	0
le	ᯞᯩ	0
nye	ᯠᯩ	0
hi	ᯂᯪ	0
ki	ᯂᯪ	0
bi	ᯅᯪ	0
pi	ᯇᯪ	0
ni	ᯉᯪ	0
wi	ᯋᯪ	0
gi	ᯎᯪ	0
ji	ᯐᯪ	0
zi	ᯐᯪ	0
di	ᯑᯪ	0
ri	ᯒᯪ	0
mi	ᯔᯪ	0
ti	ᯖᯪ	0
si	ᯘᯪ	0
ci	ᯘᯪ	0
yi	ᯛᯪ	0	
ngi	ᯝᯪ	0
li	ᯞᯪ	0
nyi	ᯠᯪ	0
ho	ᯂᯬ	0
ko	ᯂᯬ	0
bo	ᯅᯬ	0
po	ᯇᯬ	0
no	ᯉᯬ	0
wo	ᯋᯬ	0
go	ᯎᯬ	0
jo	ᯐᯬ	0
zo	ᯐᯬ	0
do	ᯑᯬ	0
ro	ᯒᯬ	0
mo	ᯔᯬ	0
to	ᯖᯬ	0
so	ᯘᯬ	0
co	ᯘᯬ	0
yo	ᯛᯬ	0	
ngo	ᯝᯬ	0
lo	ᯞᯬ	0
nyo	ᯠᯬ	0
hu	ᯂᯮ	0
ku	ᯂᯮ	0
bu	ᯅᯮ	0
pu	ᯇᯮ	0
nu	ᯉᯮ	0
wu	ᯋᯮ	0
gu	ᯎᯮ	0
ju	ᯐᯮ	0
zu	ᯐᯮ	0
du	ᯑᯮ	0
ru	ᯒᯮ	0
mu	ᯔᯮ	0
tu	ᯖᯮ	0
su	ᯘᯮ	0
cu	ᯘᯮ	0
yu	ᯛᯮ	0	
ngu	ᯝᯮ	0
lu	ᯞᯮ	0
nyu	ᯠᯮ	0
ng	ᯰ	0
int	ᯀᯪᯉ᯲ᯖ᯲	0
ins	ᯀᯪᯉ᯲ᯘ᯲	0
ind	ᯀᯪᯉ᯲ᯑ᯲	0
inj	ᯀᯪᯉ᯲ᯐ᯲	0
inz	ᯀᯪᯉ᯲ᯐ᯲	0
into	ᯀᯪᯉ᯲ᯖᯬ	0
inso	ᯀᯪᯉ᯲ᯘᯬ	0
indo	ᯀᯪᯉ᯲ᯑᯬ	0
injo	ᯀᯪᯉ᯲ᯐᯬ	0
inzo	ᯀᯪᯉ᯲ᯐᯬ	0
inta	ᯀᯪᯉ᯲ᯖ	0
insa	ᯀᯪᯉ᯲ᯘ	0
inda	ᯀᯪᯉ᯲ᯑ	0
inja	ᯀᯪᯉ᯲ᯐ	0
inza	ᯀᯪᯉ᯲ᯐ	0
inti	ᯀᯪᯉ᯲ᯖᯪ	0
insi	ᯀᯪᯉ᯲ᯘᯪ	0
indi	ᯀᯪᯉ᯲ᯑᯪ	0
inji	ᯀᯪᯉ᯲ᯐᯪ	0
inzi	ᯀᯪᯉ᯲ᯐᯪ	0
intu	ᯀᯪᯉ᯲ᯖ᯲	0
insu	ᯀᯪᯉ᯲ᯘᯮ	0
indu	ᯀᯪᯉ᯲ᯑᯮ	0
inju	ᯀᯪᯉ᯲ᯐᯮ	0
inzu	ᯀᯪᯉ᯲ᯐᯮ	0
h	ᯱ	0
h	ᯂ᯲	0
k	ᯂ᯲	0
b	ᯅ᯲	0
p	ᯇ᯲	0
n	ᯉ᯲	0
w	ᯋ᯲	0
g	ᯎ᯲	0
j	ᯐ᯲	0
z	ᯐ᯲	0
d	ᯑ᯲	0
r	ᯒ᯲	0
m	ᯔ᯲	0
t	ᯖ᯲	0
s	ᯘ᯲	0
c	ᯘ᯲	0
y	ᯛ᯲	0	
ng	ᯝ᯲	0
l	ᯞ᯲	0
ny	ᯠ᯲	0
*	᯼	0
.	᯽	0
//	᯾	0
)	᯿	0
END_TABLE
