SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table daefinition.
BEGIN_DEFINITION
UUID = 56c26ac2-8b6b-4b41-bd26-9f1f1d889d01
SERIAL_NUMBER = 20101026
NAME = Jawa
ICON = /usr/share/scim/icons/Javanese.png
LANGUAGES = id_ID
AUTHOR = Putu Wiramaswara Widya <initru...@gmail.com>
STATUS_PROMPT = Jawa
KEYBOARD_LAYOUT = US
VALID_INPUT_CHARS = -,.0123456789ABCDEGHIJKLMNOPRSTUWXYZabcdefghijklmnoprstuwxyz)+/*\<>
### KEY_END_CHARS =
### SINGLE_WILDCARD_CHAR =
### MULTI_WILDCARD_CHAR =
### SPLIT_KEYS =
COMMIT_KEYS = space
### FORWARD_KEYS =
### SELECT_KEYS =
### PAGE_UP_KEYS =
### PAGE_DOWN_KEYS =
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 5
SHOW_KEY_PROMPT = TRUE
AUTO_SELECT = TRUE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = TRUE
AUTO_SPLIT = TRUE
AUTO_FILL = TRUE
DISCARD_INVALID_KEY = TRUE
DYNAMIC_ADJUST = FALSE
ALWAYS_SHOW_LOOKUP = FALSE
USE_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
USE_FULL_WIDTH_LETTER = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
END_DEFINITION

### Begin Table data.
BEGIN_TABLE

a ꦄ 0
i ꦆ 0
u ꦈ 0
e ꦌ 0
o ꦎ 0
k ꦏ꧀ 0
kh ꦑ꧀ 0
g ꦒ꧀ 0
gh ꦓ꧀ 0
ng ꦔ꧀ 0
c ꦕ꧀ 0
j ꦗ꧀ 0
jh ꦘ꧀ 0
ny ꦚ꧀ 0
tt ꦛ꧀ 0
nn ꦟ꧀ 0
t ꦠ꧀ 0
th ꦡ꧀ 0
d ꦢ꧀ 0
dh ꦣ꧀ 0
n ꦤ꧀ 0
p ꦥ꧀ 0
ph ꦦ꧀ 0
b ꦧ꧀ 0
bh ꦨ꧀ 0
m ꦩ꧀ 0
y ꦪ꧀ 0
r ꦫ꧀ 0
l ꦭ꧀ 0
w ꦮ꧀ 0
sh ꦯ꧀ 0
s ꦱ꧀ 0
h ꦲ꧀ 0
z ꦗ꦳꧀ 0
f ꦥ꦳꧀ 0
v ꦥ꦳꧀ 0
dz ꦢ꦳꧀ 0
ka ꦏ 0
kha ꦑ 0
ga ꦒ 0
gha ꦓ 0
nga ꦔ 0
ca ꦕ 0
ja ꦗ 0
jha ꦘ 0
nya ꦚ 0
tta ꦛ 0
nna ꦟ 0
ta ꦠ 0
tha ꦡ 0
da ꦢ 0
dha ꦣ 0
na ꦤ 0
pa ꦥ 0
pha ꦦ 0
ba ꦧ 0
bha ꦨ 0
ma ꦩ 0
ya ꦪ 0
ra ꦫ 0
la ꦭ 0
wa ꦮ 0
sha ꦯ 0
sa ꦱ 0
ha ꦲ 0
za ꦗ꦳ 0
fa ꦥ꦳ 0
va ꦥ꦳ 0
dza ꦢ꦳ 0
ki ꦏꦶ 0
khi ꦑꦶ 0
gi ꦒꦶ 0
ghi ꦓꦶ 0
ngi ꦔꦶ 0
ci ꦕꦶ 0
ji ꦗꦶ 0
jhi ꦘꦶ 0
nyi ꦚꦶ 0
tti ꦛꦶ 0
nni ꦟꦶ 0
ti ꦠꦶ 0
thi ꦡꦶ 0
di ꦢꦶ 0
dhi ꦣꦶ 0
ni ꦤꦶ 0
pi ꦥꦶ 0
phi ꦦꦶ 0
bi ꦧꦶ 0
bhi ꦨꦶ 0
mi ꦩꦶ 0
yi ꦪꦶ 0
ri ꦫꦶ 0
li ꦭꦶ 0
wi ꦮꦶ 0
shi ꦯꦶ 0
si ꦱꦶ 0
hi ꦲꦶ 0
zi ꦗ꦳ꦶ 0
fi ꦥ꦳ꦶ 0
vi ꦥ꦳ꦶ 0
dzi ꦢ꦳ꦶ 0
kaa ꦏꦴ 0
khaa ꦑꦴ 0
gaa ꦒꦴ 0
ghaa ꦓꦴ 0
ngaa ꦔꦴ 0
caa ꦕꦴ 0
jaa ꦗꦴ 0
jhaa ꦘꦴ 0
nyaa ꦚꦴ 0
ttaa ꦛꦴ 0
nnaa ꦟꦴ 0
taa ꦠꦴ 0
thaa ꦡꦴ 0
daa ꦢꦴ 0
dhaa ꦣꦴ 0
naa ꦤꦴ 0
paa ꦥꦴ 0
phaa ꦦꦴ 0
baa ꦧꦴ 0
bhaa ꦨꦴ 0
maa ꦩꦴ 0
yaa ꦪꦴ 0
raa ꦫꦴ 0
laa ꦭꦴ 0
waa ꦮꦴ 0
shaa ꦯꦴ 0
saa ꦱꦴ 0
haa ꦲꦴ 0
zaa ꦗ꦳ꦴ 0
faa ꦥ꦳ꦴ 0
vaa ꦥ꦳ꦴ 0
dzaa ꦢ꦳ꦴ 0
kii ꦏꦷ 0
khii ꦑꦷ 0
gii ꦒꦷ 0
ghii ꦓꦷ 0
ngii ꦔꦷ 0
cii ꦕꦷ 0
jii ꦗꦷ 0
jhii ꦘꦷ 0
nyii ꦚꦷ 0
ttii ꦛꦷ 0
nnii ꦟꦷ 0
tii ꦠꦷ 0
thii ꦡꦷ 0
dii ꦢꦷ 0
dhii ꦣꦷ 0
nii ꦤꦷ 0
pii ꦥꦷ 0
phii ꦦꦷ 0
bii ꦧꦷ 0
bhii ꦨꦷ 0
mii ꦩꦷ 0
yii ꦪꦷ 0
rii ꦫꦷ 0
lii ꦭꦷ 0
wii ꦮꦷ 0
shii ꦯꦷ 0
sii ꦱꦷ 0
hii ꦲꦷ 0
zii ꦗ꦳ꦷ 0
fii ꦥ꦳ꦷ 0
vii ꦥ꦳ꦷ 0
dzii ꦢ꦳ꦷ 0
ku ꦏꦸ 0
khu ꦑꦸ 0
gu ꦒꦸ 0
ghu ꦓꦸ 0
ngu ꦔꦸ 0
cu ꦕꦸ 0
ju ꦗꦸ 0
jhu ꦘꦸ 0
nyu ꦚꦸ 0
ttu ꦛꦸ 0
nnu ꦟꦸ 0
tu ꦠꦸ 0
thu ꦡꦸ 0
du ꦢꦸ 0
dhu ꦣꦸ 0
nu ꦤꦸ 0
pu ꦥꦸ 0
phu ꦦꦸ 0
bu ꦧꦸ 0
bhu ꦨꦸ 0
mu ꦩꦸ 0
yu ꦪꦸ 0
ru ꦫꦸ 0
lu ꦭꦸ 0
wu ꦮꦸ 0
shu ꦯꦸ 0
su ꦱꦸ 0
hu ꦲꦸ 0
zu ꦗꦸ꦳ 0
fu ꦥ꦳ꦸ 0
vu ꦥ꦳ꦸ 0
dzu ꦢꦸ꦳ 0
kuu ꦏꦹ 0
khuu ꦑꦹ 0
guu ꦒꦹ 0
ghuu ꦓꦹ 0
nguu ꦔꦹ 0
cuu ꦕꦹ 0
juu ꦗꦹ 0
jhuu ꦘꦹ 0
nyuu ꦚꦹ 0
ttuu ꦛꦹ 0
nnuu ꦟꦹ 0
tuu ꦠꦹ 0
thuu ꦡꦹ 0
duu ꦢꦹ 0
dhuu ꦣꦹ 0
nuu ꦤꦹ 0
puu ꦥꦹ 0
phuu ꦦꦹ 0
buu ꦧꦹ 0
bhuu ꦨꦹ 0
muu ꦩꦹ 0
yuu ꦪꦹ 0
ruu ꦫꦹ 0
luu ꦭꦹ 0
wuu ꦮꦹ 0
shuu ꦯꦹ 0
suu ꦱꦹ 0
huu ꦲꦹ 0
zuu ꦗ꦳ꦹ 0
fuu ꦥ꦳ꦹ 0
vuu ꦥ꦳ꦹ 0
dzuu ꦢ꦳ꦹ 0
ke ꦏꦺ 0
khe ꦑꦺ 0
ge ꦒꦺ 0
ghe ꦓꦺ 0
nge ꦔꦺ 0
ce ꦕꦺ 0
je ꦗꦺ 0
jhe ꦘꦺ 0
nye ꦚꦺ 0
tte ꦛꦺ 0
nne ꦟꦺ 0
te ꦠꦺ 0
the ꦡꦺ 0
de ꦢꦺ 0
dhe ꦣꦺ 0
ne ꦤꦺ 0
pe ꦥꦺ 0
phe ꦦꦺ 0
be ꦧꦺ 0
bhe ꦨꦺ 0
me ꦩꦺ 0
ye ꦪꦺ 0
re ꦫꦺ 0
le ꦭꦺ 0
we ꦮꦺ 0
she ꦯꦺ 0
se ꦱꦺ 0
he ꦲꦺ 0
ze ꦗ꦳ꦺ 0
fe ꦥ꦳ꦺ 0
ve ꦥ꦳ꦺ 0
dze ꦢ꦳ꦺ 0
kae ꦏꦼ 0
khae ꦑꦼ 0
gae ꦒꦼ 0
ghae ꦓꦼ 0
ngae ꦔꦼ 0
cae ꦕꦼ 0
jae ꦗꦼ 0
jhae ꦘꦼ 0
nyae ꦚꦼ 0
ttae ꦛꦼ 0
nnae ꦟꦼ 0
tae ꦠꦼ 0
thae ꦡꦼ 0
dae ꦢꦼ 0
dhae ꦣꦼ 0
nae ꦤꦼ 0
pae ꦥꦼ 0
phae ꦦꦼ 0
bae ꦧꦼ 0
bhae ꦨꦼ 0
mae ꦩꦼ 0
yae ꦪꦼ 0
rae ꦉ 0
lae ꦊ 0
wae ꦮꦼ 0
shae ꦯꦼ 0
sae ꦱꦼ 0
hae ꦲꦼ 0
zae ꦗꦼ꦳ 0
fae ꦥ꦳ꦼ 0
vae ꦥ꦳ꦼ 0
dzae ꦢꦼ꦳ 0
kai ꦏꦻ 0
khai ꦑꦻ 0
gai ꦒꦻ 0
ghai ꦓꦻ 0
ngai ꦔꦻ 0
cai ꦕꦻ 0
jai ꦗꦻ 0
jhai ꦘꦻ 0
nyai ꦚꦻ 0
ttai ꦛꦻ 0
nnai ꦟꦻ 0
tai ꦠꦻ 0
thai ꦡꦻ 0
dai ꦢꦻ 0
dhai ꦣꦻ 0
nai ꦤꦻ 0
pai ꦥꦻ 0
phai ꦦꦻ 0
bai ꦧꦻ 0
bhai ꦨꦻ 0
mai ꦩꦻ 0
yai ꦪꦻ 0
rai ꦫꦻ 0
lai ꦭꦻ 0
wai ꦮꦻ 0
shai ꦯꦻ 0
sai ꦱꦻ 0
hai ꦲꦻ 0
zai ꦗ꦳ꦻ 0
fai ꦥ꦳ꦻ 0
vai ꦥ꦳ꦻ 0
dzai ꦢ꦳ꦻ 0
ko ꦏꦵ 0
kho ꦑꦵ 0
go ꦒꦵ 0
gho ꦓꦵ 0
ngo ꦔꦵ 0
co ꦕꦵ 0
jo ꦗꦵ 0
jho ꦘꦵ 0
nyo ꦚꦵ 0
tto ꦛꦵ 0
nno ꦟꦵ 0
to ꦠꦵ 0
tho ꦡꦵ 0
do ꦢꦵ 0
dho ꦣꦵ 0
no ꦤꦵ 0
po ꦥꦵ 0
pho ꦦꦵ 0
bo ꦧꦵ 0
bho ꦨꦵ 0
mo ꦩꦵ 0
yo ꦪꦵ 0
ro ꦫꦵ 0
lo ꦭꦵ 0
wo ꦮꦵ 0
sho ꦯꦵ 0
so ꦱꦵ 0
ho ꦲꦵ 0
zo ꦗ꦳ꦵ 0
fo ꦥ꦳ꦵ 0
vo ꦥ꦳ꦵ 0
dzo ꦢ꦳ꦵ 0
kr ꦏꦽ 0
khr ꦑꦽ 0
gr ꦒꦽ 0
ghr ꦓꦽ 0
ngr ꦔꦽ 0
cr ꦕꦽ 0
jr ꦗꦽ 0
jhr ꦘꦽ 0
nyr ꦚꦽ 0
ttr ꦛꦽ 0
nnr ꦟꦽ 0
tr ꦠꦽ 0
thr ꦡꦽ 0
dr ꦢꦽ 0
dhr ꦣꦽ 0
nr ꦤꦽ 0
pr ꦥꦽ 0
phr ꦦꦽ 0
br ꦧꦽ 0
bhr ꦨꦽ 0
mr ꦩꦽ 0
yr ꦪꦽ 0
rr ꦫꦽ 0
lr ꦭꦽ 0
wr ꦮꦽ 0
shr ꦯꦽ 0
sr ꦱꦽ 0
hr ꦲꦽ 0
zr ꦗ꦳ꦽ 0
fr ꦥ꦳ꦽ 0
vr ꦥ꦳ꦽ 0
dzr ꦢ꦳ꦽ 0
krae ꦏꦽ 0
khrae ꦑꦽ 0
grae ꦒꦽ 0
ghrae ꦓꦽ 0
ngrae ꦔꦽ 0
crae ꦕꦽ 0
jrae ꦗꦽ 0
jhrae ꦘꦽ 0
nyrae ꦚꦽ 0
ttrae ꦛꦽ 0
nnrae ꦟꦽ 0
trae ꦠꦽ 0
thrae ꦡꦽ 0
drae ꦢꦽ 0
dhrae ꦣꦽ 0
nrae ꦤꦽ 0
prae ꦥꦽ 0
phrae ꦦꦽ 0
brae ꦧꦽ 0
bhrae ꦨꦽ 0
mrae ꦩꦽ 0
yrae ꦪꦽ 0
rrae ꦫꦽ 0
lrae ꦭꦽ 0
wrae ꦮꦽ 0
shrae ꦯꦽ 0
srae ꦱꦽ 0
hrae ꦲꦽ 0
zrae ꦗ꦳ꦽ 0
frae ꦥ꦳ꦽ 0
vrae ꦥ꦳ꦽ 0
dzrae ꦢ꦳ꦽ 0
kra ꦏꦿ 0
khra ꦑꦿ 0
gra ꦒꦿ 0
ghra ꦓꦿ 0
ngra ꦔꦿ 0
cra ꦕꦿ 0
jra ꦗꦿ 0
jhra ꦘꦿ 0
nyra ꦚꦿ 0
ttra ꦛꦿ 0
nnra ꦟꦿ 0
tra ꦠꦿ 0
thra ꦡꦿ 0
dra ꦢꦿ 0
dhra ꦣꦿ 0
nra ꦤꦿ 0
pra ꦥꦿ 0
phra ꦦꦿ 0
bra ꦧꦿ 0
bhra ꦨꦿ 0
mra ꦩꦿ 0
yra ꦪꦿ 0
rra ꦫꦿ 0
lra ꦭꦿ 0
wra ꦮꦿ 0
shra ꦯꦿ 0
sra ꦱꦿ 0
hra ꦲꦿ 0
zra ꦗ꦳ꦿ 0
fra ꦥ꦳ꦿ 0
vra ꦥ꦳ꦿ 0
dzra ꦢ꦳ꦿ 0
kri ꦏꦿꦶ 0
khri ꦑꦿꦶ 0
gri ꦒꦿꦶ 0
ghri ꦓꦿꦶ 0
ngri ꦔꦿꦶ 0
cri ꦕꦿꦶ 0
jri ꦗꦿꦶ 0
jhri ꦘꦿꦶ 0
nyri ꦚꦿꦶ 0
ttri ꦛꦿꦶ 0
nnri ꦟꦿꦶ 0
tri ꦠꦿꦶ 0
thri ꦡꦿꦶ 0
dri ꦢꦿꦶ 0
dhri ꦣꦿꦶ 0
nri ꦤꦿꦶ 0
pri ꦥꦿꦶ 0
phri ꦦꦿꦶ 0
bri ꦧꦿꦶ 0
bhri ꦨꦿꦶ 0
mri ꦩꦿꦶ 0
yri ꦪꦿꦶ 0
rri ꦫꦿꦶ 0
lri ꦭꦿꦶ 0
wri ꦮꦿꦶ 0
shri ꦯꦿꦶ 0
sri ꦱꦿꦶ 0
hri ꦲꦿꦶ 0
zri ꦗ꦳ꦿꦶ 0
fri ꦥ꦳ꦿꦶ 0
vri ꦥ꦳ꦿꦶ 0
dzri ꦢ꦳ꦿꦶ 0
kraa ꦏꦿꦴ 0
khraa ꦑꦿꦴ 0
graa ꦒꦿꦴ 0
ghraa ꦓꦿꦴ 0
ngraa ꦔꦿꦴ 0
craa ꦕꦿꦴ 0
jraa ꦗꦿꦴ 0
jhraa ꦘꦿꦴ 0
nyraa ꦚꦿꦴ 0
ttraa ꦛꦿꦴ 0
nnraa ꦟꦿꦴ 0
traa ꦠꦿꦴ 0
thraa ꦡꦿꦴ 0
draa ꦢꦿꦴ 0
dhraa ꦣꦿꦴ 0
nraa ꦤꦿꦴ 0
praa ꦥꦿꦴ 0
phraa ꦦꦿꦴ 0
braa ꦧꦿꦴ 0
bhraa ꦨꦿꦴ 0
mraa ꦩꦿꦴ 0
yraa ꦪꦿꦴ 0
rraa ꦫꦿꦴ 0
lraa ꦭꦿꦴ 0
wraa ꦮꦿꦴ 0
shraa ꦯꦿꦴ 0
sraa ꦱꦿꦴ 0
hraa ꦲꦿꦴ 0
zraa ꦗ꦳ꦿꦴ 0
fraa ꦥ꦳ꦿꦴ 0
vraa ꦥ꦳ꦿꦴ 0
dzraa ꦢ꦳ꦿꦴ 0
krii ꦏꦿꦷ 0
khrii ꦑꦿꦷ 0
grii ꦒꦿꦷ 0
ghrii ꦓꦿꦷ 0
ngrii ꦔꦿꦷ 0
crii ꦕꦿꦷ 0
jrii ꦗꦿꦷ 0
jhrii ꦘꦿꦷ 0
nyrii ꦚꦿꦷ 0
ttrii ꦛꦿꦷ 0
nnrii ꦟꦿꦷ 0
trii ꦠꦿꦷ 0
thrii ꦡꦿꦷ 0
drii ꦢꦿꦷ 0
dhrii ꦣꦿꦷ 0
nrii ꦤꦿꦷ 0
prii ꦥꦿꦷ 0
phrii ꦦꦿꦷ 0
brii ꦧꦿꦷ 0
bhrii ꦨꦿꦷ 0
mrii ꦩꦿꦷ 0
yrii ꦪꦿꦷ 0
rrii ꦫꦿꦷ 0
lrii ꦭꦿꦷ 0
wrii ꦮꦿꦷ 0
shrii ꦯꦿꦷ 0
srii ꦱꦿꦷ 0
hrii ꦲꦿꦷ 0
zrii ꦗ꦳ꦿꦷ 0
frii ꦥ꦳ꦿꦷ 0
vrii ꦥ꦳ꦿꦷ 0
dzrii ꦢ꦳ꦿꦷ 0
kru ꦏꦿꦸ 0
khru ꦑꦿꦸ 0
gru ꦒꦿꦸ 0
ghru ꦓꦿꦸ 0
ngru ꦔꦿꦸ 0
cru ꦕꦿꦸ 0
jru ꦗꦿꦸ 0
jhru ꦘꦿꦸ 0
nyru ꦚꦿꦸ 0
ttru ꦛꦿꦸ 0
nnru ꦟꦿꦸ 0
tru ꦠꦿꦸ 0
thru ꦡꦿꦸ 0
dru ꦢꦿꦸ 0
dhru ꦣꦿꦸ 0
nru ꦤꦿꦸ 0
pru ꦥꦿꦸ 0
phru ꦦꦿꦸ 0
bru ꦧꦿꦸ 0
bhru ꦨꦿꦸ 0
mru ꦩꦿꦸ 0
yru ꦪꦿꦸ 0
rru ꦫꦿꦸ 0
lru ꦭꦿꦸ 0
wru ꦮꦿꦸ 0
shru ꦯꦿꦸ 0
sru ꦱꦿꦸ 0
hru ꦲꦿꦸ 0
zru ꦗ꦳ꦿꦸ 0
fru ꦥ꦳ꦿꦸ 0
vru ꦥ꦳ꦿꦸ 0
dzru ꦢ꦳ꦿꦸ 0
kruu ꦏꦿꦹ 0
khruu ꦑꦿꦹ 0
gruu ꦒꦿꦹ 0
ghruu ꦓꦿꦹ 0
ngruu ꦔꦿꦹ 0
cruu ꦕꦿꦹ 0
jruu ꦗꦿꦹ 0
jhruu ꦘꦿꦹ 0
nyruu ꦚꦿꦹ 0
ttruu ꦛꦿꦹ 0
nnruu ꦟꦿꦹ 0
truu ꦠꦿꦹ 0
thruu ꦡꦿꦹ 0
druu ꦢꦿꦹ 0
dhruu ꦣꦿꦹ 0
nruu ꦤꦿꦹ 0
pruu ꦥꦿꦹ 0
phruu ꦦꦿꦹ 0
bruu ꦧꦿꦹ 0
bhruu ꦨꦿꦹ 0
mruu ꦩꦿꦹ 0
yruu ꦪꦿꦹ 0
rruu ꦫꦿꦹ 0
lruu ꦭꦿꦹ 0
wruu ꦮꦿꦹ 0
shruu ꦯꦿꦹ 0
sruu ꦱꦿꦹ 0
hruu ꦲꦿꦹ 0
zruu ꦗꦿꦹ꦳ 0
fruu ꦥ꦳ꦿꦹ 0
vruu ꦥ꦳ꦿꦹ 0
dzruu ꦢꦿꦹ꦳ 0
kre ꦏꦿꦺ 0
khre ꦑꦿꦺ 0
gre ꦒꦿꦺ 0
ghre ꦓꦿꦺ 0
ngre ꦔꦿꦺ 0
cre ꦕꦿꦺ 0
jre ꦗꦿꦺ 0
jhre ꦘꦿꦺ 0
nyre ꦚꦿꦺ 0
ttre ꦛꦿꦺ 0
nnre ꦟꦿꦺ 0
tre ꦠꦿꦺ 0
thre ꦡꦿꦺ 0
dre ꦢꦿꦺ 0
dhre ꦣꦿꦺ 0
nre ꦤꦿꦺ 0
pre ꦥꦿꦺ 0
phre ꦦꦿꦺ 0
bre ꦧꦿꦺ 0
bhre ꦨꦿꦺ 0
mre ꦩꦿꦺ 0
yre ꦪꦿꦺ 0
rre ꦫꦿꦺ 0
lre ꦭꦿꦺ 0
wre ꦮꦿꦺ 0
shre ꦯꦿꦺ 0
sre ꦱꦿꦺ 0
hre ꦲꦿꦺ 0
zre ꦗ꦳ꦿꦺ 0
fre ꦥ꦳ꦿꦺ 0
vre ꦥ꦳ꦿꦺ 0
dzre ꦢ꦳ꦿꦺ 0
krai ꦏꦿꦻ 0
khrai ꦑꦿꦻ 0
grai ꦒꦿꦻ 0
ghrai ꦓꦿꦻ 0
ngrai ꦔꦿꦻ 0
crai ꦕꦿꦻ 0
jrai ꦗꦿꦻ 0
jhrai ꦘꦿꦻ 0
nyrai ꦚꦿꦻ 0
ttrai ꦛꦿꦻ 0
nnrai ꦟꦿꦻ 0
trai ꦠꦿꦻ 0
thrai ꦡꦿꦻ 0
drai ꦢꦿꦻ 0
dhrai ꦣꦿꦻ 0
nrai ꦤꦿꦻ 0
prai ꦥꦿꦻ 0
phrai ꦦꦿꦻ 0
brai ꦧꦿꦻ 0
bhrai ꦨꦿꦻ 0
mrai ꦩꦿꦻ 0
yrai ꦪꦿꦻ 0
rrai ꦫꦿꦻ 0
lrai ꦭꦿꦻ 0
wrai ꦮꦿꦻ 0
shrai ꦯꦿꦻ 0
srai ꦱꦿꦻ 0
hrai ꦲꦿꦻ 0
zrai ꦗ꦳ꦿꦻ 0
frai ꦥ꦳ꦿꦻ 0
vrai ꦥ꦳ꦿꦻ 0
dzrai ꦢ꦳ꦿꦻ 0
kro ꦏꦿꦵ 0
khro ꦑꦿꦵ 0
gro ꦒꦿꦵ 0
ghro ꦓꦿꦵ 0
ngro ꦔꦿꦵ 0
cro ꦕꦿꦵ 0
jro ꦗꦿꦵ 0
jhro ꦘꦿꦵ 0
nyro ꦚꦿꦵ 0
ttro ꦛꦿꦵ 0
nnro ꦟꦿꦵ 0
tro ꦠꦿꦵ 0
thro ꦡꦿꦵ 0
dro ꦢꦿꦵ 0
dhro ꦣꦿꦵ 0
nro ꦤꦿꦵ 0
pro ꦥꦿꦵ 0
phro ꦦꦿꦵ 0
bro ꦧꦿꦵ 0
bhro ꦨꦿꦵ 0
mro ꦩꦿꦵ 0
yro ꦪꦿꦵ 0
rro ꦫꦿꦵ 0
lro ꦭꦿꦵ 0
wro ꦮꦿꦵ 0
shro ꦯꦿꦵ 0
sro ꦱꦿꦵ 0
hro ꦲꦿꦵ 0
zro ꦗ꦳ꦿꦵ 0
fro ꦥ꦳ꦿꦵ 0
vro ꦥ꦳ꦿꦵ 0
dzro ꦢ꦳ꦿꦵ 0
kya ꦏꦾ 0
khya ꦑꦾ 0
gya ꦒꦾ 0
ghya ꦓꦾ 0
ngya ꦔꦾ 0
cya ꦕꦾ 0
jya ꦗꦾ 0
jhya ꦘꦾ 0
nyya ꦚꦾ 0
ttya ꦛꦾ 0
nnya ꦟꦾ 0
tya ꦠꦾ 0
thya ꦡꦾ 0
dya ꦢꦾ 0
dhya ꦣꦾ 0
nya ꦤꦾ 0
pya ꦥꦾ 0
phya ꦦꦾ 0
bya ꦧꦾ 0
bhya ꦨꦾ 0
mya ꦩꦾ 0
yya ꦪꦾ 0
rya ꦫꦾ 0
lya ꦭꦾ 0
wya ꦮꦾ 0
shya ꦯꦾ 0
sya ꦱꦾ 0
hya ꦲꦾ 0
zya ꦗ꦳ꦾ 0
fya ꦥ꦳ꦾ 0
vya ꦥ꦳ꦾ 0
dzya ꦢ꦳ꦾ 0
kyi ꦏꦾꦶ 0
khyi ꦑꦾꦶ 0
gyi ꦒꦾꦶ 0
ghyi ꦓꦾꦶ 0
ngyi ꦔꦾꦶ 0
cyi ꦕꦾꦶ 0
jyi ꦗꦾꦶ 0
jhyi ꦘꦾꦶ 0
nyyi ꦚꦾꦶ 0
ttyi ꦛꦾꦶ 0
nnyi ꦟꦾꦶ 0
tyi ꦠꦾꦶ 0
thyi ꦡꦾꦶ 0
dyi ꦢꦾꦶ 0
dhyi ꦣꦾꦶ 0
nyi ꦤꦾꦶ 0
pyi ꦥꦾꦶ 0
phyi ꦦꦾꦶ 0
byi ꦧꦾꦶ 0
bhyi ꦨꦾꦶ 0
myi ꦩꦾꦶ 0
yyi ꦪꦾꦶ 0
ryi ꦫꦾꦶ 0
lyi ꦭꦾꦶ 0
wyi ꦮꦾꦶ 0
shyi ꦯꦾꦶ 0
syi ꦱꦾꦶ 0
hyi ꦲꦾꦶ 0
zyi ꦗ꦳ꦾꦶ 0
fyi ꦥ꦳ꦾꦶ 0
vyi ꦥ꦳ꦾꦶ 0
dzyi ꦢ꦳ꦾꦶ 0
kyaa ꦏꦾꦴ 0
khyaa ꦑꦾꦴ 0
gyaa ꦒꦾꦴ 0
ghyaa ꦓꦾꦴ 0
ngyaa ꦔꦾꦴ 0
cyaa ꦕꦾꦴ 0
jyaa ꦗꦾꦴ 0
jhyaa ꦘꦾꦴ 0
nyyaa ꦚꦾꦴ 0
ttyaa ꦛꦾꦴ 0
nnyaa ꦟꦾꦴ 0
tyaa ꦠꦾꦴ 0
thyaa ꦡꦾꦴ 0
dyaa ꦢꦾꦴ 0
dhyaa ꦣꦾꦴ 0
nyaa ꦤꦾꦴ 0
pyaa ꦥꦾꦴ 0
phyaa ꦦꦾꦴ 0
byaa ꦧꦾꦴ 0
bhyaa ꦨꦾꦴ 0
myaa ꦩꦾꦴ 0
yyaa ꦪꦾꦴ 0
ryaa ꦫꦾꦴ 0
lyaa ꦭꦾꦴ 0
wyaa ꦮꦾꦴ 0
shyaa ꦯꦾꦴ 0
syaa ꦱꦾꦴ 0
hyaa ꦲꦾꦴ 0
zyaa ꦗ꦳ꦾꦴ 0
fyaa ꦥ꦳ꦾꦴ 0
vyaa ꦥ꦳ꦾꦴ 0
dzyaa ꦢ꦳ꦾꦴ 0
kyii ꦏꦾꦷ 0
khyii ꦑꦾꦷ 0
gyii ꦒꦾꦷ 0
ghyii ꦓꦾꦷ 0
ngyii ꦔꦾꦷ 0
cyii ꦕꦾꦷ 0
jyii ꦗꦾꦷ 0
jhyii ꦘꦾꦷ 0
nyyii ꦚꦾꦷ 0
ttyii ꦛꦾꦷ 0
nnyii ꦟꦾꦷ 0
tyii ꦠꦾꦷ 0
thyii ꦡꦾꦷ 0
dyii ꦢꦾꦷ 0
dhyii ꦣꦾꦷ 0
nyii ꦤꦾꦷ 0
pyii ꦥꦾꦷ 0
phyii ꦦꦾꦷ 0
byii ꦧꦾꦷ 0
bhyii ꦨꦾꦷ 0
myii ꦩꦾꦷ 0
yyii ꦪꦾꦷ 0
ryii ꦫꦾꦷ 0
lyii ꦭꦾꦷ 0
wyii ꦮꦾꦷ 0
shyii ꦯꦾꦷ 0
syii ꦱꦾꦷ 0
hyii ꦲꦾꦷ 0
zyii ꦗ꦳ꦾꦷ 0
fyii ꦥ꦳ꦾꦷ 0
vyii ꦥ꦳ꦾꦷ 0
dzyii ꦢ꦳ꦾꦷ 0
kyu ꦏꦾꦸ 0
khyu ꦑꦾꦸ 0
gyu ꦒꦾꦸ 0
ghyu ꦓꦾꦸ 0
ngyu ꦔꦾꦸ 0
cyu ꦕꦾꦸ 0
jyu ꦗꦾꦸ 0
jhyu ꦘꦾꦸ 0
nyyu ꦚꦾꦸ 0
ttyu ꦛꦾꦸ 0
nnyu ꦟꦾꦸ 0
tyu ꦠꦾꦸ 0
thyu ꦡꦾꦸ 0
dyu ꦢꦾꦸ 0
dhyu ꦣꦾꦸ 0
nyu ꦤꦾꦸ 0
pyu ꦥꦾꦸ 0
phyu ꦦꦾꦸ 0
byu ꦧꦾꦸ 0
bhyu ꦨꦾꦸ 0
myu ꦩꦾꦸ 0
yyu ꦪꦾꦸ 0
ryu ꦫꦾꦸ 0
lyu ꦭꦾꦸ 0
wyu ꦮꦾꦸ 0
shyu ꦯꦾꦸ 0
syu ꦱꦾꦸ 0
hyu ꦲꦾꦸ 0
zyu ꦗ꦳ꦾꦸ 0
fyu ꦥ꦳ꦾꦸ 0
vyu ꦥ꦳ꦾꦸ 0
dzyu ꦢ꦳ꦾꦸ 0
kyuu ꦏꦾꦹ 0
khyuu ꦑꦾꦹ 0
gyuu ꦒꦾꦹ 0
ghyuu ꦓꦾꦹ 0
ngyuu ꦔꦾꦹ 0
cyuu ꦕꦾꦹ 0
jyuu ꦗꦾꦹ 0
jhyuu ꦘꦾꦹ 0
nyyuu ꦚꦾꦹ 0
ttyuu ꦛꦾꦹ 0
nnyuu ꦟꦾꦹ 0
tyuu ꦠꦾꦹ 0
thyuu ꦡꦾꦹ 0
dyuu ꦢꦾꦹ 0
dhyuu ꦣꦾꦹ 0
nyuu ꦤꦾꦹ 0
pyuu ꦥꦾꦹ 0
phyuu ꦦꦾꦹ 0
byuu ꦧꦾꦹ 0
bhyuu ꦨꦾꦹ 0
myuu ꦩꦾꦹ 0
yyuu ꦪꦾꦹ 0
ryuu ꦫꦾꦹ 0
lyuu ꦭꦾꦹ 0
wyuu ꦮꦾꦹ 0
shyuu ꦯꦾꦹ 0
syuu ꦱꦾꦹ 0
hyuu ꦲꦾꦹ 0
zyuu ꦗꦾꦹ꦳ 0
fyuu ꦥ꦳ꦾꦹ 0
vyuu ꦥ꦳ꦾꦹ 0
dzyuu ꦢꦾꦹ꦳ 0
kye ꦏꦾꦺ 0
khye ꦑꦾꦺ 0
gye ꦒꦾꦺ 0
ghye ꦓꦾꦺ 0
ngye ꦔꦾꦺ 0
cye ꦕꦾꦺ 0
jye ꦗꦾꦺ 0
jhye ꦘꦾꦺ 0
nyye ꦚꦾꦺ 0
ttye ꦛꦾꦺ 0
nnye ꦟꦾꦺ 0
tye ꦠꦾꦺ 0
thye ꦡꦾꦺ 0
dye ꦢꦾꦺ 0
dhye ꦣꦾꦺ 0
nye ꦤꦾꦺ 0
pye ꦥꦾꦺ 0
phye ꦦꦾꦺ 0
bye ꦧꦾꦺ 0
bhye ꦨꦾꦺ 0
mye ꦩꦾꦺ 0
yye ꦪꦾꦺ 0
rye ꦫꦾꦺ 0
lye ꦭꦾꦺ 0
wye ꦮꦾꦺ 0
shye ꦯꦾꦺ 0
sye ꦱꦾꦺ 0
hye ꦲꦾꦺ 0
zye ꦗ꦳ꦾꦺ 0
fye ꦥ꦳ꦾꦺ 0
vye ꦥ꦳ꦾꦺ 0
dzye ꦢ꦳ꦾꦺ 0
kyai ꦏꦾꦻ 0
khyai ꦑꦾꦻ 0
gyai ꦒꦾꦻ 0
ghyai ꦓꦾꦻ 0
ngyai ꦔꦾꦻ 0
cyai ꦕꦾꦻ 0
jyai ꦗꦾꦻ 0
jhyai ꦘꦾꦻ 0
nyyai ꦚꦾꦻ 0
ttyai ꦛꦾꦻ 0
nnyai ꦟꦾꦻ 0
tyai ꦠꦾꦻ 0
thyai ꦡꦾꦻ 0
dyai ꦢꦾꦻ 0
dhyai ꦣꦾꦻ 0
nyai ꦤꦾꦻ 0
pyai ꦥꦾꦻ 0
phyai ꦦꦾꦻ 0
byai ꦧꦾꦻ 0
bhyai ꦨꦾꦻ 0
myai ꦩꦾꦻ 0
yyai ꦪꦾꦻ 0
ryai ꦫꦾꦻ 0
lyai ꦭꦾꦻ 0
wyai ꦮꦾꦻ 0
shyai ꦯꦾꦻ 0
syai ꦱꦾꦻ 0
hyai ꦲꦾꦻ 0
zyai ꦗ꦳ꦾꦻ 0
fyai ꦥ꦳ꦾꦻ 0
vyai ꦥ꦳ꦾꦻ 0
dzyai ꦢ꦳ꦾꦻ 0
kyo ꦏꦾꦵ 0
khyo ꦑꦾꦵ 0
gyo ꦒꦾꦵ 0
ghyo ꦓꦾꦵ 0
ngyo ꦔꦾꦵ 0
cyo ꦕꦾꦵ 0
jyo ꦗꦾꦵ 0
jhyo ꦘꦾꦵ 0
nyyo ꦚꦾꦵ 0
ttyo ꦛꦾꦵ 0
nnyo ꦟꦾꦵ 0
tyo ꦠꦾꦵ 0
thyo ꦡꦾꦵ 0
dyo ꦢꦾꦵ 0
dhyo ꦣꦾꦵ 0
nyo ꦤꦾꦵ 0
pyo ꦥꦾꦵ 0
phyo ꦦꦾꦵ 0
byo ꦧꦾꦵ 0
bhyo ꦨꦾꦵ 0
myo ꦩꦾꦵ 0
yyo ꦪꦾꦵ 0
ryo ꦫꦾꦵ 0
lyo ꦭꦾꦵ 0
wyo ꦮꦾꦵ 0
shyo ꦯꦾꦵ 0
syo ꦱꦾꦵ 0
hyo ꦲꦾꦵ 0
zyo ꦗ꦳ꦾꦵ 0
fyo ꦥ꦳ꦾꦵ 0
vyo ꦥ꦳ꦾꦵ 0
dzyo ꦢ꦳ꦾꦵ 0
kia ꦏꦾ 0
khia ꦑꦾ 0
gia ꦒꦾ 0
ghia ꦓꦾ 0
ngia ꦔꦾ 0
cia ꦕꦾ 0
jia ꦗꦾ 0
jhia ꦘꦾ 0
nyia ꦚꦾ 0
ttia ꦛꦾ 0
nnia ꦟꦾ 0
tia ꦠꦾ 0
thia ꦡꦾ 0
dia ꦢꦾ 0
dhia ꦣꦾ 0
nia ꦤꦾ 0
pia ꦥꦾ 0
phia ꦦꦾ 0
bia ꦧꦾ 0
bhia ꦨꦾ 0
mia ꦩꦾ 0
yia ꦪꦾ 0
ria ꦫꦾ 0
lia ꦭꦾ 0
wia ꦮꦾ 0
shia ꦯꦾ 0
sia ꦱꦾ 0
hia ꦲꦾ 0
zia ꦗ꦳ꦾ 0
fia ꦥ꦳ꦾ 0
via ꦥ꦳ꦾ 0
dzia ꦢ꦳ꦾ 0
kiaa ꦏꦾꦴ 0
khiaa ꦑꦾꦴ 0
giaa ꦒꦾꦴ 0
ghiaa ꦓꦾꦴ 0
ngiaa ꦔꦾꦴ 0
ciaa ꦕꦾꦴ 0
jiaa ꦗꦾꦴ 0
jhiaa ꦘꦾꦴ 0
nyiaa ꦚꦾꦴ 0
ttiaa ꦛꦾꦴ 0
nniaa ꦟꦾꦴ 0
tiaa ꦠꦾꦴ 0
thiaa ꦡꦾꦴ 0
diaa ꦢꦾꦴ 0
dhiaa ꦣꦾꦴ 0
niaa ꦤꦾꦴ 0
piaa ꦥꦾꦴ 0
phiaa ꦦꦾꦴ 0
biaa ꦧꦾꦴ 0
bhiaa ꦨꦾꦴ 0
miaa ꦩꦾꦴ 0
yiaa ꦪꦾꦴ 0
riaa ꦫꦾꦴ 0
liaa ꦭꦾꦴ 0
wiaa ꦮꦾꦴ 0
shiaa ꦯꦾꦴ 0
siaa ꦱꦾꦴ 0
hiaa ꦲꦾꦴ 0
ziaa ꦗ꦳ꦾꦴ 0
fiaa ꦥ꦳ꦾꦴ 0
viaa ꦥ꦳ꦾꦴ 0
dziaa ꦢ꦳ꦾꦴ 0
kiu ꦏꦾꦸ 0
khiu ꦑꦾꦸ 0
giu ꦒꦾꦸ 0
ghiu ꦓꦾꦸ 0
ngiu ꦔꦾꦸ 0
ciu ꦕꦾꦸ 0
jiu ꦗꦾꦸ 0
jhiu ꦘꦾꦸ 0
nyiu ꦚꦾꦸ 0
ttiu ꦛꦾꦸ 0
nniu ꦟꦾꦸ 0
tiu ꦠꦾꦸ 0
thiu ꦡꦾꦸ 0
diu ꦢꦾꦸ 0
dhiu ꦣꦾꦸ 0
niu ꦤꦾꦸ 0
piu ꦥꦾꦸ 0
phiu ꦦꦾꦸ 0
biu ꦧꦾꦸ 0
bhiu ꦨꦾꦸ 0
miu ꦩꦾꦸ 0
yiu ꦪꦾꦸ 0
riu ꦫꦾꦸ 0
liu ꦭꦾꦸ 0
wiu ꦮꦾꦸ 0
shiu ꦯꦾꦸ 0
siu ꦱꦾꦸ 0
hiu ꦲꦾꦸ 0
ziu ꦗ꦳ꦾꦸ 0
fiu ꦥ꦳ꦾꦸ 0
viu ꦥ꦳ꦾꦸ 0
dziu ꦢ꦳ꦾꦸ 0
kiuu ꦏꦾꦹ 0
khiuu ꦑꦾꦹ 0
giuu ꦒꦾꦹ 0
ghiuu ꦓꦾꦹ 0
ngiuu ꦔꦾꦹ 0
ciuu ꦕꦾꦹ 0
jiuu ꦗꦾꦹ 0
jhiuu ꦘꦾꦹ 0
nyiuu ꦚꦾꦹ 0
ttiuu ꦛꦾꦹ 0
nniuu ꦟꦾꦹ 0
tiuu ꦠꦾꦹ 0
thiuu ꦡꦾꦹ 0
diuu ꦢꦾꦹ 0
dhiuu ꦣꦾꦹ 0
niuu ꦤꦾꦹ 0
piuu ꦥꦾꦹ 0
phiuu ꦦꦾꦹ 0
biuu ꦧꦾꦹ 0
bhiuu ꦨꦾꦹ 0
miuu ꦩꦾꦹ 0
yiuu ꦪꦾꦹ 0
riuu ꦫꦾꦹ 0
liuu ꦭꦾꦹ 0
wiuu ꦮꦾꦹ 0
shiuu ꦯꦾꦹ 0
siuu ꦱꦾꦹ 0
hiuu ꦲꦾꦹ 0
ziuu ꦗꦾꦹ꦳ 0
fiuu ꦥ꦳ꦾꦹ 0
viuu ꦥ꦳ꦾꦹ 0
dziuu ꦢꦾꦹ꦳ 0
kie ꦏꦾꦺ 0
khie ꦑꦾꦺ 0
gie ꦒꦾꦺ 0
ghie ꦓꦾꦺ 0
ngie ꦔꦾꦺ 0
cie ꦕꦾꦺ 0
jie ꦗꦾꦺ 0
jhie ꦘꦾꦺ 0
nyie ꦚꦾꦺ 0
ttie ꦛꦾꦺ 0
nnie ꦟꦾꦺ 0
tie ꦠꦾꦺ 0
thie ꦡꦾꦺ 0
die ꦢꦾꦺ 0
dhie ꦣꦾꦺ 0
nie ꦤꦾꦺ 0
pie ꦥꦾꦺ 0
phie ꦦꦾꦺ 0
bie ꦧꦾꦺ 0
bhie ꦨꦾꦺ 0
mie ꦩꦾꦺ 0
yie ꦪꦾꦺ 0
rie ꦫꦾꦺ 0
lie ꦭꦾꦺ 0
wie ꦮꦾꦺ 0
shie ꦯꦾꦺ 0
sie ꦱꦾꦺ 0
hie ꦲꦾꦺ 0
zie ꦗ꦳ꦾꦺ 0
fie ꦥ꦳ꦾꦺ 0
vie ꦥ꦳ꦾꦺ 0
dzie ꦢ꦳ꦾꦺ 0
kiai ꦏꦾꦻ 0
khiai ꦑꦾꦻ 0
giai ꦒꦾꦻ 0
ghiai ꦓꦾꦻ 0
ngiai ꦔꦾꦻ 0
ciai ꦕꦾꦻ 0
jiai ꦗꦾꦻ 0
jhiai ꦘꦾꦻ 0
nyiai ꦚꦾꦻ 0
ttiai ꦛꦾꦻ 0
nniai ꦟꦾꦻ 0
tiai ꦠꦾꦻ 0
thiai ꦡꦾꦻ 0
diai ꦢꦾꦻ 0
dhiai ꦣꦾꦻ 0
niai ꦤꦾꦻ 0
piai ꦥꦾꦻ 0
phiai ꦦꦾꦻ 0
biai ꦧꦾꦻ 0
bhiai ꦨꦾꦻ 0
miai ꦩꦾꦻ 0
yiai ꦪꦾꦻ 0
riai ꦫꦾꦻ 0
liai ꦭꦾꦻ 0
wiai ꦮꦾꦻ 0
shiai ꦯꦾꦻ 0
siai ꦱꦾꦻ 0
hiai ꦲꦾꦻ 0
ziai ꦗ꦳ꦾꦻ 0
fiai ꦥ꦳ꦾꦻ 0
viai ꦥ꦳ꦾꦻ 0
dziai ꦢ꦳ꦾꦻ 0
kio ꦏꦾꦵ 0
khio ꦑꦾꦵ 0
gio ꦒꦾꦵ 0
ghio ꦓꦾꦵ 0
ngio ꦔꦾꦵ 0
cio ꦕꦾꦵ 0
jio ꦗꦾꦵ 0
jhio ꦘꦾꦵ 0
nyio ꦚꦾꦵ 0
ttio ꦛꦾꦵ 0
nnio ꦟꦾꦵ 0
tio ꦠꦾꦵ 0
thio ꦡꦾꦵ 0
dio ꦢꦾꦵ 0
dhio ꦣꦾꦵ 0
nio ꦤꦾꦵ 0
pio ꦥꦾꦵ 0
phio ꦦꦾꦵ 0
bio ꦧꦾꦵ 0
bhio ꦨꦾꦵ 0
mio ꦩꦾꦵ 0
yio ꦪꦾꦵ 0
rio ꦫꦾꦵ 0
lio ꦭꦾꦵ 0
wio ꦮꦾꦵ 0
shio ꦯꦾꦵ 0
sio ꦱꦾꦵ 0
hio ꦲꦾꦵ 0
zio ꦗ꦳ꦾꦵ 0
fio ꦥ꦳ꦾꦵ 0
vio ꦥ꦳ꦾꦵ 0
dzio ꦢ꦳ꦾꦵ 0
kua ꦏ꧀ꦮ 0
khua ꦑ꧀ꦮ 0
gua ꦒ꧀ꦮ 0
ghua ꦓ꧀ꦮ 0
ngua ꦔ꧀ꦮ 0
cua ꦕ꧀ꦮ 0
jua ꦗ꧀ꦮ 0
jhua ꦘ꧀ꦮ 0
nyua ꦚ꧀ꦮ 0
ttua ꦛ꧀ꦮ 0
nnua ꦟ꧀ꦮ 0
tua ꦠ꧀ꦮ 0
thua ꦡ꧀ꦮ 0
dua ꦢ꧀ꦮ 0
dhua ꦣ꧀ꦮ 0
nua ꦤ꧀ꦮ 0
pua ꦥ꧀ꦮ 0
phua ꦦ꧀ꦮ 0
bua ꦧ꧀ꦮ 0
bhua ꦨ꧀ꦮ 0
mua ꦩ꧀ꦮ 0
yua ꦪ꧀ꦮ 0
rua ꦫ꧀ꦮ 0
lua ꦭ꧀ꦮ 0
wua ꦮ꧀ꦮ 0
shua ꦯ꧀ꦮ 0
sua ꦱ꧀ꦮ 0
hua ꦲ꧀ꦮ 0
zua ꦗ꦳꧀ꦮ 0
fua ꦥ꦳꧀ꦮ 0
vua ꦥ꦳꧀ꦮ 0
dzua ꦢ꦳꧀ꦮ 0
kui ꦏꦸꦮꦶ 0
khui ꦑ꧀ꦮꦶ 0
gui ꦒ꧀ꦮꦶ 0
ghui ꦓ꧀ꦮꦶ 0
ngui ꦔ꧀ꦮꦶ 0
cui ꦕ꧀ꦮꦶ 0
jui ꦗ꧀ꦮꦶ 0
jhui ꦘ꧀ꦮꦶ 0
nyui ꦚ꧀ꦮꦶ 0
ttui ꦛ꧀ꦮꦶ 0
nnui ꦟ꧀ꦮꦶ 0
tui ꦠ꧀ꦮꦶ 0
thui ꦡ꧀ꦮꦶ 0
dui ꦢ꧀ꦮꦶ 0
dhui ꦣ꧀ꦮꦶ 0
nui ꦤ꧀ꦮꦶ 0
pui ꦥ꧀ꦮꦶ 0
phui ꦦ꧀ꦮꦶ 0
bui ꦧ꧀ꦮꦶ 0
bhui ꦨ꧀ꦮꦶ 0
mui ꦩ꧀ꦮꦶ 0
yui ꦪ꧀ꦮꦶ 0
rui ꦫ꧀ꦮꦶ 0
lui ꦭ꧀ꦮꦶ 0
wui ꦮ꧀ꦮꦶ 0
shui ꦯ꧀ꦮꦶ 0
sui ꦱ꧀ꦮꦶ 0
hui ꦲ꧀ꦮꦶ 0
zui ꦗ꦳꧀ꦮꦶ 0
fui ꦥ꦳꧀ꦮꦶ 0
vui ꦥ꦳꧀ꦮꦶ 0
dzui ꦢ꦳꧀ꦮꦶ 0
kuaa ꦏ꧀ꦮꦴ 0
khuaa ꦑ꧀ꦮꦴ 0
guaa ꦒ꧀ꦮꦴ 0
ghuaa ꦓ꧀ꦮꦴ 0
nguaa ꦔ꧀ꦮꦴ 0
cuaa ꦕ꧀ꦮꦴ 0
juaa ꦗ꧀ꦮꦴ 0
jhuaa ꦘ꧀ꦮꦴ 0
nyuaa ꦚ꧀ꦮꦴ 0
ttuaa ꦛ꧀ꦮꦴ 0
nnuaa ꦟ꧀ꦮꦴ 0
tuaa ꦠ꧀ꦮꦴ 0
thuaa ꦡ꧀ꦮꦴ 0
duaa ꦢ꧀ꦮꦴ 0
dhuaa ꦣ꧀ꦮꦴ 0
nuaa ꦤ꧀ꦮꦴ 0
puaa ꦥ꧀ꦮꦴ 0
phuaa ꦦ꧀ꦮꦴ 0
buaa ꦧ꧀ꦮꦴ 0
bhuaa ꦨ꧀ꦮꦴ 0
muaa ꦩ꧀ꦮꦴ 0
yuaa ꦪ꧀ꦮꦴ 0
ruaa ꦫ꧀ꦮꦴ 0
luaa ꦭ꧀ꦮꦴ 0
wuaa ꦮ꧀ꦮꦴ 0
shuaa ꦯ꧀ꦮꦴ 0
suaa ꦱ꧀ꦮꦴ 0
huaa ꦲ꧀ꦮꦴ 0
zuaa ꦗ꦳꧀ꦮꦴ 0
fuaa ꦥ꦳꧀ꦮꦴ 0
vuaa ꦥ꦳꧀ꦮꦴ 0
dzuaa ꦢ꦳꧀ꦮꦴ 0
kuii ꦏ꧀ꦮꦷ 0
khuii ꦑ꧀ꦮꦷ 0
guii ꦒ꧀ꦮꦷ 0
ghuii ꦓ꧀ꦮꦷ 0
nguii ꦔ꧀ꦮꦷ 0
cuii ꦕ꧀ꦮꦷ 0
juii ꦗ꧀ꦮꦷ 0
jhuii ꦘ꧀ꦮꦷ 0
nyuii ꦚ꧀ꦮꦷ 0
ttuii ꦛ꧀ꦮꦷ 0
nnuii ꦟ꧀ꦮꦷ 0
tuii ꦠ꧀ꦮꦷ 0
thuii ꦡ꧀ꦮꦷ 0
duii ꦢ꧀ꦮꦷ 0
dhuii ꦣ꧀ꦮꦷ 0
nuii ꦤ꧀ꦮꦷ 0
puii ꦥ꧀ꦮꦷ 0
phuii ꦦ꧀ꦮꦷ 0
buii ꦧ꧀ꦮꦷ 0
bhuii ꦨ꧀ꦮꦷ 0
muii ꦩ꧀ꦮꦷ 0
yuii ꦪ꧀ꦮꦷ 0
ruii ꦫ꧀ꦮꦷ 0
luii ꦭ꧀ꦮꦷ 0
wuii ꦮ꧀ꦮꦷ 0
shuii ꦯ꧀ꦮꦷ 0
suii ꦱ꧀ꦮꦷ 0
huii ꦲ꧀ꦮꦷ 0
zuii ꦗ꦳꧀ꦮꦷ 0
fuii ꦥ꦳꧀ꦮꦷ 0
vuii ꦥ꦳꧀ꦮꦷ 0
dzuii ꦢ꦳꧀ꦮꦷ 0
kue ꦏ꧀ꦮꦺ 0
khue ꦑ꧀ꦮꦺ 0
gue ꦒ꧀ꦮꦺ 0
ghue ꦓ꧀ꦮꦺ 0
ngue ꦔ꧀ꦮꦺ 0
cue ꦕ꧀ꦮꦺ 0
jue ꦗ꧀ꦮꦺ 0
jhue ꦘ꧀ꦮꦺ 0
nyue ꦚ꧀ꦮꦺ 0
ttue ꦛ꧀ꦮꦺ 0
nnue ꦟ꧀ꦮꦺ 0
tue ꦠ꧀ꦮꦺ 0
thue ꦡ꧀ꦮꦺ 0
due ꦢ꧀ꦮꦺ 0
dhue ꦣ꧀ꦮꦺ 0
nue ꦤ꧀ꦮꦺ 0
pue ꦥ꧀ꦮꦺ 0
phue ꦦ꧀ꦮꦺ 0
bue ꦧ꧀ꦮꦺ 0
bhue ꦨ꧀ꦮꦺ 0
mue ꦩ꧀ꦮꦺ 0
yue ꦪ꧀ꦮꦺ 0
rue ꦫ꧀ꦮꦺ 0
lue ꦭ꧀ꦮꦺ 0
wue ꦮ꧀ꦮꦺ 0
shue ꦯ꧀ꦮꦺ 0
sue ꦱ꧀ꦮꦺ 0
hue ꦲ꧀ꦮꦺ 0
zue ꦗ꦳꧀ꦮꦺ 0
fue ꦥ꦳꧀ꦮꦺ 0
vue ꦥ꦳꧀ꦮꦺ 0
dzue ꦢ꦳꧀ꦮꦺ 0
kuai ꦏ꧀ꦮꦻ 0
khuai ꦑ꧀ꦮꦻ 0
guai ꦒ꧀ꦮꦻ 0
ghuai ꦓ꧀ꦮꦻ 0
nguai ꦔ꧀ꦮꦻ 0
cuai ꦕ꧀ꦮꦻ 0
juai ꦗ꧀ꦮꦻ 0
jhuai ꦘ꧀ꦮꦻ 0
nyuai ꦚ꧀ꦮꦻ 0
ttuai ꦛ꧀ꦮꦻ 0
nnuai ꦟ꧀ꦮꦻ 0
tuai ꦠ꧀ꦮꦻ 0
thuai ꦡ꧀ꦮꦻ 0
duai ꦢ꧀ꦮꦻ 0
dhuai ꦣ꧀ꦮꦻ 0
nuai ꦤ꧀ꦮꦻ 0
puai ꦥ꧀ꦮꦻ 0
phuai ꦦ꧀ꦮꦻ 0
buai ꦧ꧀ꦮꦻ 0
bhuai ꦨ꧀ꦮꦻ 0
muai ꦩ꧀ꦮꦻ 0
yuai ꦪ꧀ꦮꦻ 0
ruai ꦫ꧀ꦮꦻ 0
luai ꦭ꧀ꦮꦻ 0
wuai ꦮ꧀ꦮꦻ 0
shuai ꦯ꧀ꦮꦻ 0
suai ꦱ꧀ꦮꦻ 0
huai ꦲ꧀ꦮꦻ 0
zuai ꦗ꦳꧀ꦮꦻ 0
fuai ꦥ꦳꧀ꦮꦻ 0
vuai ꦥ꦳꧀ꦮꦻ 0
dzuai ꦢ꦳꧀ꦮꦻ 0
kuo ꦏ꧀ꦮꦵ 0
khuo ꦑ꧀ꦮꦵ 0
guo ꦒ꧀ꦮꦵ 0
ghuo ꦓ꧀ꦮꦵ 0
nguo ꦔ꧀ꦮꦵ 0
cuo ꦕ꧀ꦮꦵ 0
juo ꦗ꧀ꦮꦵ 0
jhuo ꦘ꧀ꦮꦵ 0
nyuo ꦚ꧀ꦮꦵ 0
ttuo ꦛ꧀ꦮꦵ 0
nnuo ꦟ꧀ꦮꦵ 0
tuo ꦠ꧀ꦮꦵ 0
thuo ꦡ꧀ꦮꦵ 0
duo ꦢ꧀ꦮꦵ 0
dhuo ꦣ꧀ꦮꦵ 0
nuo ꦤ꧀ꦮꦵ 0
puo ꦥ꧀ꦮꦵ 0
phuo ꦦ꧀ꦮꦵ 0
buo ꦧ꧀ꦮꦵ 0
bhuo ꦨ꧀ꦮꦵ 0
muo ꦩ꧀ꦮꦵ 0
yuo ꦪ꧀ꦮꦵ 0
ruo ꦫ꧀ꦮꦵ 0
luo ꦭ꧀ꦮꦵ 0
wuo ꦮ꧀ꦮꦵ 0
shuo ꦯ꧀ꦮꦵ 0
suo ꦱ꧀ꦮꦵ 0
huo ꦲ꧀ꦮꦵ 0
zuo ꦗ꦳꧀ꦮꦵ 0
fuo ꦥ꦳꧀ꦮꦵ 0
vuo ꦥ꦳꧀ꦮꦵ 0
dzuo ꦢ꦳꧀ꦮꦵ 0
. ꧉ 0
, ꧈ 0
0 ꧐ 0
1 ꧑ 0
2 ꧒ 0
3 ꧓ 0
4 ꧔ 0
5 ꧕ 0
6 ꧖ 0
7 ꧗ 0
8 ꧘ 0
9 ꧙ 0

END_TABLE
