SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = ae5862ea-3fce-421c-8101-eff93c187b57
SERIAL_NUMBER = 20080101
ICON = /usr/share/scim/icons/Buginese.png
NAME = Buginese
LANGUAGES = id_ID
AUTHOR = Mohammad DAMT <mdamt@mnots.eu>
STATUS_PROMPT = Bug
KEYBOARD_LAYOUT = US
VALID_INPUT_CHARS = -.0123456789ABCDEGHIJKLMNOPRSTUWXYabcdeghijklmnoprstuwxy
### KEY_END_CHARS =
### SINGLE_WILDCARD_CHAR =
### MULTI_WILDCARD_CHAR =
### SPLIT_KEYS =
COMMIT_KEYS = space
### FORWARD_KEYS =
### SELECT_KEYS =
### PAGE_UP_KEYS =
### PAGE_DOWN_KEYS =
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 5
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = TRUE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = TRUE
AUTO_SPLIT = TRUE
AUTO_FILL = TRUE
DISCARD_INVALID_KEY = TRUE
DYNAMIC_ADJUST = FALSE
ALWAYS_SHOW_LOOKUP = FALSE
USE_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
USE_FULL_WIDTH_LETTER = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
-	᨟	0
.	᨞	0
AE	ᨕᨛᨛ	0
A	ᨕ	0
B	ᨅ	0
BA	ᨅ	0
BAE	ᨅᨛ	0
C	ᨌ	0
CA	ᨌ	0
CAE	ᨌᨛ	0
D	ᨉ	0
DA	ᨉ	0
DAE	ᨉᨛ	0
E	ᨙ	0
G	ᨁ	0
GA	ᨁ	0
GAE	ᨁᨛ	0
H	ᨖ	0
HA	ᨖ	0
HAE	ᨖᨛ	0
I	ᨗ	0
J	ᨍ	0
JA	ᨍ	0
JAE	ᨍᨛ	0
K	ᨀ	0
KA	ᨀ	0
KAE	ᨀᨛ	0
L	ᨒ	0
LA	ᨒ	0
LAE	ᨒᨛ	0
M	ᨆ	0
MA	ᨆ	0
MAE	ᨆᨛ	0
N	ᨊ	0
NA	ᨊ	0
NAE	ᨊᨛ	0
O	ᨚ	0
P	ᨄ	0
PA	ᨄ	0
PAE	ᨄᨛ	0
R	ᨑ	0
RA	ᨑ	0
RAE	ᨑᨛ	0
S	ᨔ	0
SA	ᨔ	0
SAE	ᨔᨛ	0
T	ᨈ	0
TA	ᨈ	0
TAE	ᨈᨛ	0
U	ᨘ	0
W	ᨓ	0
WA	ᨓᨛ	0
WAE	ᨓᨛ	0
Y	ᨐ	0
YA	ᨐ	0
YAE	ᨐᨛ	0
MP	ᨇ	0
MPA	ᨇ	0
MPAE	ᨇᨛ	0
NG	ᨂ	0
NGA	ᨂ	0
NGAE	ᨂᨛ	0
NK	ᨃ	0
NKA	ᨃ	0
NKAE	ᨃᨛ	0
NR	ᨋ	0
NRA	ᨋ	0
NRAE	ᨋᨛ	0
NY	ᨎ	0
NYA	ᨎ	0
NYAE	ᨎᨛ	0
NYC	ᨏ	0
NYCA	ᨏ	0
NYCAE	ᨏᨛ	0
ae	ᨕᨛᨛ	0
a	ᨕ	0
b	ᨅ	0
ba	ᨅ	0
bae	ᨅᨛ	0
c	ᨌ	0
ca	ᨌ	0
cae	ᨌᨛ	0
d	ᨉ	0
da	ᨉ	0
dae	ᨉᨛ	0
e	ᨙ	0
g	ᨁ	0
ga	ᨁ	0
gae	ᨁᨛ	0
h	ᨖ	0
ha	ᨖ	0
hae	ᨖᨛ	0
i	ᨗ	0
j	ᨍ	0
ja	ᨍ	0
jae	ᨍᨛ	0
k	ᨀ	0
ka	ᨀ	0
kae	ᨀᨛ	0
l	ᨒ	0
la	ᨒ	0
lae	ᨒᨛ	0
m	ᨆ	0
ma	ᨆ	0
mae	ᨆᨛ	0
n	ᨊ	0
na	ᨊ	0
nae	ᨊᨛ	0
o	ᨚ	0
p	ᨄ	0
pa	ᨄ	0
pae	ᨄᨛ	0
r	ᨑ	0
ra	ᨑ	0
rae	ᨑᨛ	0
s	ᨔ	0
sa	ᨔ	0
sae	ᨔᨛ	0
t	ᨈ	0
ta	ᨈ	0
tae	ᨈᨛ	0
u	ᨘ	0
w	ᨓ	0
wa	ᨓ	0
wae	ᨓᨛ	0
y	ᨐ	0
ya	ᨐ	0
yae	ᨐᨛ	0
mp	ᨇ	0
mpa	ᨇ	0
mpae	ᨇᨛ	0
ng	ᨂ	0
nga	ᨂ	0
ngae	ᨂᨛ	0
nk	ᨃ	0
nka	ᨃ	0
nkae	ᨃᨛ	0
nr	ᨋ	0
nra	ᨋ	0
nrae	ᨋᨛ	0
ny	ᨎ	0
nya	ᨎ	0
nyae	ᨎᨛ	0
nyc	ᨏ	0
nyca	ᨏ	0
nycae	ᨏᨛ	0
END_TABLE
