SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 8619f6f5-be50-4504-a7fc-bc5d0b45a7df
SERIAL_NUMBER = 20100504
ICON = /usr/share/scim/icons/su-phonetic.png
NAME = Sundanese
LANGUAGES = id_ID
AUTHOR = Yulian Firdaus Hendriyana 
STATUS_PROMPT = SU
KEYBOARD_LAYOUT = US
VALID_INPUT_CHARS = -,.0123456789ABCDEGHIJKLMNOPRSTUWXYZabcdefghijklmnoprstuwxyz)+/*\<>
### KEY_END_CHARS =
### SINGLE_WILDCARD_CHAR =
### MULTI_WILDCARD_CHAR =
### SPLIT_KEYS =
COMMIT_KEYS = space
### FORWARD_KEYS =
### SELECT_KEYS =
### PAGE_UP_KEYS =
### PAGE_DOWN_KEYS =
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 8
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = TRUE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = TRUE
AUTO_SPLIT = TRUE
AUTO_FILL = TRUE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = FALSE
ALWAYS_SHOW_LOOKUP = FALSE
USE_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
USE_FULL_WIDTH_LETTER = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
0	᮰	0
1	᮱	0
2	᮲	0
3	᮳	0
4	᮴	0
5	᮵	0
6	᮶	0
7	᮷	0
8	᮸	0
9	᮹	0
a	ᮃ	0
b	ᮘ᮪	0
c	ᮎ᮪	0
d	ᮓ᮪	0
e	ᮈ	0
f	ᮖ᮪	0
g	ᮌ᮪	0
h	ᮠ᮪	0
i	ᮄ	0
j	ᮏ᮪	0
k	ᮊ᮪	0
l	ᮜ᮪	0
m	ᮙ᮪	0
n	ᮔ᮪	0
o	ᮇ	0
p	ᮕ᮪	0
r	ᮛ᮪	0
s	ᮞ᮪	0
t	ᮒ᮪	0
u	ᮅ	0
w	ᮝ᮪	0
x	ᮟ᮪	0
y	ᮚ᮪	0
z	ᮐ᮪	0
ae	ᮆ	0
ah	ᮃᮂ	0
ar	ᮃᮁ	0
ba	ᮘ	0
be	ᮘᮨ	0
bi	ᮘᮤ	0
bo	ᮘᮧ	0
bu	ᮘᮥ	0
ca	ᮎ	0
ce	ᮎᮨ	0
ci	ᮎᮤ	0
co	ᮎᮧ	0
cu	ᮎᮥ	0
da	ᮓ	0
de	ᮓᮨ	0
di	ᮓᮤ	0
do	ᮓᮧ	0
du	ᮓᮥ	0
eh	ᮈᮂ	0
er	ᮈᮁ	0
eu	ᮉ	0
fa	ᮖ	0
fe	ᮖᮨ	0
fi	ᮖᮤ	0
fo	ᮖᮧ	0
fu	ᮖᮥ	0
ga	ᮌ	0
ge	ᮌᮨ	0
gi	ᮌᮤ	0
go	ᮌᮧ	0
gu	ᮌᮥ	0
ha	ᮠ	0
he	ᮠᮨ	0
hi	ᮠᮤ	0
ho	ᮠᮧ	0
hu	ᮠᮥ	0
ih	ᮄᮂ	0
ir	ᮄᮁ	0
ja	ᮏ	0
je	ᮏᮨ	0
ji	ᮏᮤ	0
jo	ᮏᮧ	0
ju	ᮏᮥ	0
ka	ᮊ	0
ke	ᮊᮨ	0
kh	ᮮ᮪	0
ki	ᮊᮤ	0
ko	ᮊᮧ	0
ku	ᮊᮥ	0
la	ᮜ	0
le	ᮜᮨ	0
li	ᮜᮤ	0
lo	ᮜᮧ	0
lu	ᮜᮥ	0
ma	ᮙ	0
me	ᮙᮨ	0
mi	ᮙᮤ	0
mo	ᮙᮧ	0
mu	ᮙᮥ	0
na	ᮔ	0
ne	ᮔᮨ	0
ng	ᮍ᮪	0
ni	ᮔᮤ	0
no	ᮔᮧ	0
nu	ᮔᮥ	0
ny	ᮑ᮪	0
oh	ᮇᮂ	0
or	ᮇᮁ	0
pa	ᮕ	0
pe	ᮕᮨ	0
pi	ᮕᮤ	0
po	ᮕᮧ	0
pu	ᮕᮥ	0
ra	ᮛ	0
re	ᮛᮨ	0
ri	ᮛᮤ	0
ro	ᮛᮧ	0
ru	ᮛᮥ	0
sa	ᮞ	0
se	ᮞᮨ	0
si	ᮞᮤ	0
so	ᮞᮧ	0
su	ᮞᮥ	0
sy	ᮯ᮪	0
ta	ᮒ	0
te	ᮒᮨ	0
ti	ᮒᮤ	0
to	ᮒᮧ	0
tu	ᮒᮥ	0
uh	ᮅᮂ	0
ur	ᮅᮁ	0
wa	ᮝ	0
we	ᮝᮨ	0
wi	ᮝᮤ	0
wo	ᮝᮧ	0
wu	ᮝᮥ	0
xa	ᮟ	0
xe	ᮟᮨ	0
xi	ᮟᮤ	0
xo	ᮟᮧ	0
xu	ᮟᮥ	0
ya	ᮚ	0
ye	ᮚᮨ	0
yi	ᮚᮤ	0
yo	ᮚᮧ	0
yu	ᮚᮥ	0
za	ᮐ	0
ze	ᮐᮨ	0
zi	ᮐᮤ	0
zo	ᮐᮧ	0
zu	ᮐᮥ	0
aeh	ᮆᮂ	0
aer	ᮆᮁ	0
ang	ᮃ	0
bae	ᮘᮦ	0
bah	ᮘᮂ	0
bar	ᮘᮁ	0
beh	ᮘᮨᮂ	0
ber	ᮘᮨᮁ	0
beu	ᮘᮩ	0
bih	ᮘᮤᮂ	0
bir	ᮘᮤᮁ	0
bla	ᮘᮣ	0
ble	ᮘᮣᮨ	0
bli	ᮘᮣᮤ	0
blo	ᮘᮣᮧ	0
blu	ᮘᮣᮥ	0
boh	ᮘᮧᮂ	0
bor	ᮘᮧᮁ	0
bra	ᮘᮢ	0
bre	ᮘᮢᮨ	0
bri	ᮘᮢᮤ	0
bro	ᮘᮢᮧ	0
bru	ᮘᮢᮥ	0
buh	ᮘᮥᮂ	0
bur	ᮘᮥᮁ	0
bya	ᮘᮡ	0
bye	ᮘᮡᮨ	0
byi	ᮘᮡᮤ	0
byo	ᮘᮡᮧ	0
byu	ᮘᮡᮥ	0
cae	ᮎᮦ	0
cah	ᮎᮂ	0
car	ᮎᮁ	0
ceh	ᮎᮨᮂ	0
cer	ᮎᮨᮁ	0
ceu	ᮎᮩ	0
cih	ᮎᮤᮂ	0
cir	ᮎᮤᮁ	0
cla	ᮎᮣ	0
cle	ᮎᮣᮨ	0
cli	ᮎᮣᮤ	0
clo	ᮎᮣᮧ	0
clu	ᮎᮣᮥ	0
coh	ᮎᮧᮂ	0
cor	ᮎᮧᮁ	0
cra	ᮎᮢ	0
cre	ᮎᮢᮨ	0
cri	ᮎᮢᮤ	0
cro	ᮎᮢᮧ	0
cru	ᮎᮢᮥ	0
cuh	ᮎᮥᮂ	0
cur	ᮎᮥᮁ	0
cya	ᮎᮡ	0
cye	ᮎᮡᮨ	0
cyi	ᮎᮤᮡ	0
cyo	ᮎᮡᮧ	0
cyu	ᮎᮥᮡ	0
dae	ᮓᮦ	0
dah	ᮓᮂ	0
dar	ᮓᮁ	0
deh	ᮓᮨᮂ	0
der	ᮓᮨᮁ	0
deu	ᮓᮩ	0
dih	ᮓᮤᮂ	0
dir	ᮓᮤᮁ	0
dla	ᮓᮣ	0
dle	ᮓᮣᮨ	0
dli	ᮓᮣᮤ	0
dlo	ᮓᮣᮧ	0
dlu	ᮓᮣᮥ	0
doh	ᮓᮧᮂ	0
dor	ᮓᮧᮁ	0
dra	ᮓᮢ	0
dre	ᮓᮢᮨ	0
dri	ᮓᮢᮤ	0
dro	ᮓᮢᮧ	0
dru	ᮓᮢᮥ	0
duh	ᮓᮥᮂ	0
dur	ᮓᮥᮁ	0
dya	ᮓᮡ	0
dye	ᮓᮡᮨ	0
dyi	ᮓᮡᮤ	0
dyo	ᮓᮡᮧ	0
dyu	ᮓᮡᮥ	0
eng	ᮈᮀ	0
euh	ᮉᮂ	0
eur	ᮉᮁ	0
fae	ᮖᮦ	0
fah	ᮖᮂ	0
far	ᮖᮁ	0
feh	ᮖᮨᮂ	0
fer	ᮖᮨᮁ	0
feu	ᮖᮩ	0
fih	ᮖᮤᮂ	0
fir	ᮖᮤᮁ	0
fla	ᮖᮣ	0
fle	ᮖᮣᮨ	0
fli	ᮖᮣᮤ	0
flo	ᮖᮣᮧ	0
flu	ᮖᮣᮥ	0
foh	ᮖᮧᮂ	0
for	ᮖᮧᮁ	0
fra	ᮖᮢ	0
fre	ᮖᮢᮨ	0
fri	ᮖᮢᮤ	0
fro	ᮖᮢᮧ	0
fru	ᮖᮢᮥ	0
fuh	ᮖᮥᮂ	0
fur	ᮖᮥᮁ	0
gae	ᮌᮦ	0
gah	ᮌᮂ	0
gar	ᮌᮁ	0
geh	ᮌᮨᮂ	0
ger	ᮌᮨᮁ	0
geu	ᮌᮩ	0
gih	ᮌᮤᮂ	0
gir	ᮌᮤᮁ	0
gla	ᮌᮣ	0
gle	ᮌᮣᮨ	0
gli	ᮌᮣᮤ	0
glo	ᮌᮣᮧ	0
glu	ᮌᮣᮥ	0
goh	ᮌᮧᮂ	0
gor	ᮌᮧᮁ	0
gra	ᮌᮢ	0
gre	ᮌᮢᮨ	0
gri	ᮌᮢᮤ	0
gro	ᮌᮢᮧ	0
gru	ᮌᮢᮥ	0
guh	ᮌᮥᮂ	0
gur	ᮌᮥᮁ	0
gya	ᮌᮡ	0
gye	ᮌᮡᮨ	0
gyi	ᮌᮡᮤ	0
gyo	ᮌᮡᮧ	0
gyu	ᮌᮡᮥ	0
hae	ᮠᮦ	0
hah	ᮠᮂ	0
har	ᮠᮁ	0
heh	ᮠᮨᮂ	0
her	ᮠᮨᮁ	0
heu	ᮠᮩ	0
hih	ᮠᮤᮂ	0
hir	ᮠᮤᮁ	0
hoh	ᮠᮧᮂ	0
hor	ᮠᮧᮁ	0
huh	ᮠᮥᮂ	0
hur	ᮠᮥᮁ	0
hya	ᮠᮡ	0
hye	ᮠᮡᮨ	0
hyi	ᮠᮡᮤ	0
hyo	ᮠᮡᮧ	0
hyu	ᮠᮡᮥ	0
ing	ᮄᮀ	0
jae	ᮏᮦ	0
jeu	ᮏᮩ	0
jla	ᮏᮣ	0
jle	ᮏᮣᮨ	0
jli	ᮏᮣᮤ	0
jlo	ᮏᮣᮧ	0
jlu	ᮏᮣᮥ	0
jra	ᮏᮢ	0
jre	ᮏᮢᮨ	0
jri	ᮏᮢᮤ	0
jro	ᮏᮢᮧ	0
jru	ᮏᮢᮥ	0
kae	ᮊᮦ	0
kah	ᮊᮂ	0
kar	ᮊᮁ	0
keh	ᮊᮨᮂ	0
ker	ᮊᮨᮁ	0
keu	ᮊᮩ	0
kha	ᮮ	0
khe	ᮮᮨ	0
khi	ᮮᮤ	0
kho	ᮮᮧ	0
khu	ᮮᮥ	0
kih	ᮊᮤᮂ	0
kir	ᮊᮤᮁ	0
kla	ᮊᮣ	0
kle	ᮊᮣᮨ	0
kli	ᮊᮣᮤ	0
klo	ᮊᮣᮧ	0
klu	ᮊᮣᮥ	0
koh	ᮊᮧᮂ	0
kor	ᮊᮧᮁ	0
kra	ᮊᮢ	0
kre	ᮊᮢᮨ	0
kri	ᮊᮢᮤᮤ	0
kro	ᮊᮢᮧ	0
kru	ᮊᮢᮥ	0
kuh	ᮊᮥᮂ	0
kur	ᮊᮥᮁ	0
kya	ᮊᮡ	0
kye	ᮊᮡᮨ	0
kyi	ᮊᮡᮤ	0
kyo	ᮊᮡᮧ	0
kyu	ᮊᮡᮥ	0
lae	ᮜᮦ	0
lah	ᮜᮂ	0
lar	ᮜᮁ	0
leh	ᮜᮨᮂ	0
ler	ᮜᮨᮁ	0
leu	ᮜᮩ	0
lih	ᮜᮤᮂ	0
lir	ᮜᮤᮁ	0
loh	ᮜᮧᮂ	0
lor	ᮜᮧᮁ	0
luh	ᮜᮥᮂ	0
lur	ᮜᮥᮁ	0
mae	ᮙᮦ	0
mah	ᮙᮂ	0
mar	ᮙᮁ	0
meh	ᮙᮨᮂ	0
mer	ᮙᮨᮁ	0
meu	ᮙᮩ	0
mih	ᮙᮤᮂ	0
mir	ᮙᮤᮁ	0
moh	ᮙᮧᮂ	0
mor	ᮙᮧᮁ	0
muh	ᮙᮥᮂ	0
mur	ᮙᮥᮁ	0
mya	ᮙᮡ	0
mye	ᮙᮡᮨ	0
myi	ᮙᮡᮤ	0
myo	ᮙᮡᮧ	0
myu	ᮙᮡᮥ	0
nae	ᮔᮦ	0
nah	ᮔᮂ	0
nar	ᮔᮁ	0
neh	ᮔᮨᮂ	0
ner	ᮔᮨᮁ	0
neu	ᮔᮩ	0
nga	ᮍ	0
nge	ᮍᮨ	0
ngi	ᮍᮤ	0
ngo	ᮍᮧ	0
ngu	ᮍᮥ	0
nih	ᮔᮤᮂ	0
nir	ᮔᮤᮁ	0
noh	ᮔᮧᮂ	0
nor	ᮔᮧᮁ	0
nuh	ᮔᮥᮂ	0
nur	ᮔᮥᮁ	0
nya	ᮑ	0
nye	ᮑᮨ	0
nyi	ᮑᮤ	0
nyo	ᮑᮧ	0
nyu	ᮑᮥ	0
ong	ᮇᮀ	0
pae	ᮕᮦ	0
pah	ᮕᮂ	0
par	ᮕᮁ	0
peh	ᮕᮨᮂ	0
per	ᮕᮨᮁ	0
peu	ᮕᮩ	0
pih	ᮕᮤᮂ	0
pir	ᮕᮤᮁ	0
pla	ᮕᮣ	0
ple	ᮕᮣᮨ	0
pli	ᮕᮣᮤ	0
plo	ᮕᮣᮧ	0
plu	ᮕᮣᮥ	0
poh	ᮕᮧᮂ	0
por	ᮕᮧᮁ	0
pra	ᮕᮢ	0
pre	ᮕᮢᮨ	0
pri	ᮕᮢᮤ	0
pro	ᮕᮢᮧ	0
pru	ᮕᮢᮥ	0
puh	ᮕᮥᮂ	0
pur	ᮕᮥᮁ	0
pya	ᮕᮡ	0
pye	ᮕᮡᮨ	0
pyi	ᮕᮡᮤ	0
pyo	ᮕᮡᮧ	0
pyu	ᮕᮡᮥ	0
rae	ᮛᮦ	0
rah	ᮛᮂ	0
rar	ᮛᮁ	0
reh	ᮛᮨᮂ	0
rer	ᮛᮨᮁ	0
reu	ᮛᮩ	0
rih	ᮛᮤᮂ	0
rir	ᮛᮤᮁ	0
roh	ᮛᮧᮂ	0
ror	ᮛᮧᮁ	0
ruh	ᮛᮥᮂ	0
rur	ᮛᮥᮁ	0
rya	ᮛᮡ	0
rye	ᮛᮡᮨ	0
ryi	ᮛᮡᮤ	0
ryo	ᮛᮡᮧ	0
ryu	ᮛᮡᮥ	0
sae	ᮞᮦ	0
sah	ᮞᮂ	0
sar	ᮞᮁ	0
seh	ᮞᮨᮂ	0
ser	ᮞᮨᮁ	0
seu	ᮞᮩ	0
sih	ᮞᮤᮂ	0
sir	ᮞᮤᮁ	0
sla	ᮞᮣ	0
sle	ᮞᮣᮨ	0
sli	ᮞᮣᮤ	0
slo	ᮞᮣᮧ	0
slu	ᮞᮣᮥ	0
soh	ᮞᮧᮂ	0
sor	ᮞᮧᮁ	0
sra	ᮞᮢ	0
sre	ᮞᮢᮨ	0
sri	ᮞᮢᮤ	0
sro	ᮞᮢᮧ	0
sru	ᮞᮢᮥ	0
suh	ᮞᮥᮂ	0
sur	ᮞᮥᮁ	0
sya	ᮯ	0
sye	ᮯᮨ	0
syi	ᮯᮤ	0
syo	ᮯᮧ	0
syu	ᮯᮥ	0
tae	ᮒᮦ	0
tah	ᮒᮂ	0
tar	ᮒᮁ	0
teh	ᮒᮨᮂ	0
ter	ᮒᮨᮁ	0
teu	ᮒᮩ	0
tih	ᮒᮤᮂ	0
tir	ᮒᮤᮁ	0
tla	ᮒᮣ	0
tle	ᮒᮣᮨ	0
tli	ᮒᮣᮤ	0
tlo	ᮒᮣᮧ	0
tlu	ᮒᮣᮥ	0
toh	ᮒᮧᮂ	0
tor	ᮒᮧᮁ	0
tra	ᮒᮢ	0
tre	ᮒᮢᮨ	0
tri	ᮒᮢᮤ	0
tro	ᮒᮢᮧ	0
tru	ᮒᮢᮥ	0
tuh	ᮒᮥᮂ	0
tur	ᮒᮥᮁ	0
tya	ᮒᮡ	0
tye	ᮒᮡᮨ	0
tyi	ᮒᮡᮤ	0
tyo	ᮒᮡᮧ	0
tyu	ᮒᮡᮥ	0
ung	ᮅᮀ	0
wae	ᮝᮦ	0
wah	ᮝᮂ	0
war	ᮝᮁ	0
weh	ᮝᮨᮂ	0
wer	ᮝᮨᮁ	0
weu	ᮝᮩ	0
wih	ᮝᮤᮂ	0
wir	ᮝᮤᮁ	0
woh	ᮝᮧᮂ	0
wor	ᮝᮧᮁ	0
wuh	ᮝᮥᮂ	0
wur	ᮝᮥᮁ	0
wya	ᮝᮡ	0
wye	ᮝᮡᮨ	0
wyi	ᮝᮡᮤ	0
wyo	ᮝᮡᮧ	0
wyu	ᮝᮡᮥ	0
xae	ᮟᮦ	0
xah	ᮟᮂ	0
xar	ᮟᮁ	0
xeh	ᮟᮨᮂ	0
xer	ᮟᮨᮁ	0
xeu	ᮟᮩ	0
xih	ᮟᮤᮂ	0
xir	ᮟᮤᮁ	0
xoh	ᮟᮧᮂ	0
xor	ᮟᮧᮁ	0
xuh	ᮟᮥᮂ	0
xur	ᮟᮥᮁ	0
yae	ᮚᮦ	0
yah	ᮚᮂ	0
yar	ᮚᮁ	0
yeh	ᮚᮨᮂ	0
yer	ᮚᮨᮁ	0
yeu	ᮚᮩ	0
yih	ᮚᮤᮂ	0
yir	ᮚᮤᮁ	0
yoh	ᮚᮧᮂ	0
yor	ᮚᮧᮁ	0
yuh	ᮚᮥᮂ	0
yur	ᮚᮥᮁ	0
zae	ᮐᮦ	0
zah	ᮐᮂ	0
zar	ᮐᮁ	0
zeh	ᮐᮨᮂ	0
zer	ᮐᮨᮁ	0
zeu	ᮐᮩ	0
zih	ᮐᮤᮂ	0
zir	ᮐᮤᮁ	0
zoh	ᮐᮧᮂ	0
zor	ᮐᮧᮁ	0
zuh	ᮐᮥᮂ	0
zur	ᮐᮥᮁ	0
aeng	ᮆᮀ	0
baeh	ᮘᮦᮂ	0
baen	ᮘᮦᮀ	0
baer	ᮘᮦᮁ	0
bang	ᮘᮀ	0
beng	ᮘᮨᮀ	0
beuh	ᮘᮩᮂ	0
beun	ᮘᮩᮀ	0
beur	ᮘᮩᮁ	0
bing	ᮘᮤᮀ	0
blae	ᮘᮣᮦ	0
blae	ᮘᮣᮦᮀ	0
blae	ᮘᮣᮦᮁ	0
blae	ᮘᮣᮦᮂ	0
blah	ᮘᮣᮂ	0
blan	ᮘᮣᮀ	0
blar	ᮘᮣᮁ	0
bleh	ᮘᮣᮨᮂ	0
blen	ᮘᮣᮨᮀ	0
bler	ᮘᮣᮨᮁ	0
bleu	ᮘᮣᮩ	0
bleu	ᮘᮣᮀᮩ	0
bleu	ᮘᮣᮩᮁ	0
bleu	ᮘᮣᮩᮂ	0
blih	ᮘᮣᮤᮂ	0
blin	ᮘᮣᮤᮀ	0
blir	ᮘᮣᮤᮁ	0
bloh	ᮘᮣᮧᮂ	0
blon	ᮘᮣᮧᮀ	0
blor	ᮘᮣᮧᮁ	0
bluh	ᮘᮣᮥᮂ	0
blun	ᮘᮣᮥᮀ	0
blur	ᮘᮣᮥᮁ	0
bong	ᮘᮧᮀ	0
brae	ᮘᮢᮦ	0
brae	ᮘᮢᮦᮀ	0
brae	ᮘᮢᮦᮁ	0
brae	ᮘᮢᮦᮂ	0
brah	ᮘᮢᮂ	0
bran	ᮘᮢᮀ	0
brar	ᮘᮢᮁ	0
breh	ᮘᮢᮨᮂ	0
bren	ᮘᮢᮨᮀ	0
brer	ᮘᮢᮨᮁ	0
breu	ᮘᮢᮩ	0
breu	ᮘᮢᮩᮀ	0
breu	ᮘᮢᮩᮁ	0
breu	ᮘᮢᮩᮂ	0
brih	ᮘᮢᮤᮂ	0
brin	ᮘᮢᮤᮀ	0
brir	ᮘᮢᮤᮁ	0
broh	ᮘᮢᮧᮂ	0
bron	ᮘᮢᮧᮀ	0
bror	ᮘᮢᮧᮁ	0
bruh	ᮘᮢᮥᮂ	0
brun	ᮘᮢᮥᮀ	0
brur	ᮘᮢᮥᮁ	0
bung	ᮘᮥᮀ	0
byae	ᮘᮡᮦ	0
byae	ᮘᮡᮦᮀ	0
byae	ᮘᮡᮦᮁ	0
byae	ᮘᮡᮦᮂ	0
byah	ᮘᮡᮂ	0
byan	ᮘᮡᮀ	0
byar	ᮘᮡᮁ	0
byeh	ᮘᮡᮨᮂ	0
byen	ᮘᮡᮨᮀ	0
byer	ᮘᮡᮨᮁ	0
byeu	ᮘᮡᮩ	0
byeu	ᮘᮡᮩᮀ	0
byeu	ᮘᮡᮩᮁ	0
byeu	ᮘᮡᮩᮂ	0
byih	ᮘᮡᮤᮂ	0
byin	ᮘᮡᮤᮀ	0
byir	ᮘᮡᮤᮁ	0
byoh	ᮘᮡᮧᮂ	0
byon	ᮘᮡᮧᮀ	0
byor	ᮘᮡᮧᮁ	0
byuh	ᮘᮡᮥᮂ	0
byun	ᮘᮡᮥᮀ	0
byur	ᮘᮡᮥᮁ	0
caeh	ᮎᮦᮂ	0
caen	ᮎᮦᮀ	0
caer	ᮎᮦᮁ	0
cang	ᮎᮀ	0
ceng	ᮎᮨᮀ	0
ceuh	ᮎᮩᮂ	0
ceun	ᮎᮩᮀ	0
ceur	ᮎᮩᮁ	0
cing	ᮎᮤᮀ	0
clae	ᮎᮣᮦ	0
clae	ᮎᮣᮦᮀ	0
clae	ᮎᮣᮦᮁ	0
clae	ᮎᮣᮦᮂ	0
clah	ᮎᮣᮂ	0
clan	ᮎᮣᮀ	0
clar	ᮎᮣᮁ	0
cleh	ᮎᮣᮨᮂ	0
clen	ᮎᮣᮨᮀ	0
cler	ᮎᮣᮨᮁ	0
cleu	ᮎᮣᮩ	0
cleu	ᮎᮣᮩᮀ	0
cleu	ᮎᮣᮩᮁ	0
cleu	ᮎᮣᮩᮂ	0
clih	ᮎᮣᮤᮂ	0
clin	ᮎᮣᮤᮀ	0
clir	ᮎᮣᮤᮁ	0
cloh	ᮎᮣᮧᮂ	0
clon	ᮎᮣᮧᮀ	0
clor	ᮎᮣᮧᮁ	0
cluh	ᮎᮣᮥᮂ	0
clun	ᮎᮣᮥᮀ	0
clur	ᮎᮣᮥᮁ	0
cong	ᮎᮧᮀ	0
crae	ᮎᮢᮦ	0
crae	ᮎᮢᮦᮀ	0
crae	ᮎᮢᮦᮁ	0
crae	ᮎᮢᮦᮂ	0
crah	ᮎᮢᮂ	0
cran	ᮎᮢᮀ	0
crar	ᮎᮢᮁ	0
creh	ᮎᮢᮨᮂ	0
cren	ᮎᮢᮨᮀ	0
crer	ᮎᮢᮨᮁ	0
creu	ᮎᮢᮩ	0
creu	ᮎᮢᮩᮀ	0
creu	ᮎᮢᮩᮁ	0
creu	ᮎᮢᮩᮂ	0
crih	ᮎᮢᮤᮂ	0
crin	ᮎᮢᮤᮀ	0
crir	ᮎᮢᮤᮁ	0
croh	ᮎᮢᮧᮂ	0
cron	ᮎᮢᮧᮀ	0
cror	ᮎᮢᮧᮁ	0
cruh	ᮎᮢᮥᮂ	0
crun	ᮎᮢᮥᮀ	0
crur	ᮎᮢᮥᮁ	0
cung	ᮎᮥᮀ	0
cyae	ᮎᮡᮦ	0
cyae	ᮎᮡᮦᮀ	0
cyae	ᮎᮡᮦᮁ	0
cyae	ᮎᮡᮦᮂ	0
cyah	ᮎᮡᮂ	0
cyan	ᮎᮡᮀ	0
cyar	ᮎᮡᮁ	0
cyeh	ᮎᮡᮨᮂ	0
cyen	ᮎᮡᮨᮀ	0
cyer	ᮎᮡᮨᮁ	0
cyeu	ᮎᮡᮩ	0
cyeu	ᮎᮡᮩᮀ	0
cyeu	ᮎᮡᮩᮁ	0
cyeu	ᮎᮡᮩᮂ	0
cyih	ᮎᮤᮡᮂ	0
cyin	ᮎᮤᮡᮀ	0
cyir	ᮎᮤᮡᮁ	0
cyoh	ᮎᮡᮧᮂ	0
cyon	ᮎᮡᮧᮀ	0
cyor	ᮎᮡᮧᮁ	0
cyuh	ᮎᮥᮡᮂ	0
cyun	ᮎᮥᮡᮀ	0
cyur	ᮎᮥᮡᮁ	0
daeh	ᮓᮦᮂ	0
daen	ᮓᮦᮀ	0
daer	ᮓᮦᮁ	0
dang	ᮓᮀ	0
deng	ᮓᮨᮀ	0
deuh	ᮓᮩᮂ	0
deun	ᮓᮩᮀ	0
deur	ᮓᮩᮁ	0
ding	ᮓᮤᮀ	0
dlae	ᮓᮣᮦ	0
dlae	ᮓᮣᮦᮀ	0
dlae	ᮓᮣᮦᮁ	0
dlae	ᮓᮣᮦᮂ	0
dlah	ᮓᮣᮂ	0
dlan	ᮓᮣᮀ	0
dlar	ᮓᮣᮁ	0
dleh	ᮓᮣᮨᮂ	0
dlen	ᮓᮣᮨᮀ	0
dler	ᮓᮣᮨᮁ	0
dleu	ᮓᮣᮩ	0
dleu	ᮓᮣᮩᮀ	0
dleu	ᮓᮣᮩᮁ	0
dleu	ᮓᮣᮩᮂ	0
dlih	ᮓᮣᮤᮂ	0
dlin	ᮓᮣᮤᮀ	0
dlir	ᮓᮣᮤᮁ	0
dloh	ᮓᮣᮧᮂ	0
dlon	ᮓᮣᮧᮀ	0
dlor	ᮓᮣᮧᮁ	0
dluh	ᮓᮣᮥᮂ	0
dlun	ᮓᮣᮥᮀ	0
dlur	ᮓᮣᮥᮁ	0
dong	ᮓᮧᮀ	0
drae	ᮓᮢᮦ	0
drae	ᮓᮢᮦᮀ	0
drae	ᮓᮢᮦᮁ	0
drae	ᮓᮢᮦᮂ	0
drah	ᮓᮢᮂ	0
dran	ᮓᮢᮀ	0
drar	ᮓᮢᮁ	0
dreh	ᮓᮢᮨᮂ	0
dren	ᮓᮢᮨᮀ	0
drer	ᮓᮢᮨᮁ	0
dreu	ᮓᮢᮩ	0
dreu	ᮓᮢᮩᮀ	0
dreu	ᮓᮢᮩᮁ	0
dreu	ᮓᮢᮩᮂ	0
drih	ᮓᮢᮤᮂ	0
drin	ᮓᮢᮤᮀ	0
drir	ᮓᮢᮤᮁ	0
droh	ᮓᮢᮧᮂ	0
dron	ᮓᮢᮧᮀ	0
dror	ᮓᮢᮧᮁ	0
druh	ᮓᮢᮥᮂ	0
drun	ᮓᮢᮥᮀ	0
drur	ᮓᮢᮥᮁ	0
dung	ᮓᮥᮀ	0
dyae	ᮓᮡᮦ	0
dyae	ᮓᮡᮦᮀ	0
dyae	ᮓᮡᮦᮁ	0
dyae	ᮓᮡᮦᮂ	0
dyah	ᮓᮡᮂ	0
dyan	ᮓᮡᮀ	0
dyar	ᮓᮡᮁ	0
dyeh	ᮓᮡᮨᮂ	0
dyen	ᮓᮡᮨᮀ	0
dyer	ᮓᮡᮨᮁ	0
dyeu	ᮓᮡᮩ	0
dyeu	ᮓᮡᮩᮀ	0
dyeu	ᮓᮡᮩᮁ	0
dyeu	ᮓᮡᮩᮂ	0
dyih	ᮓᮡᮤᮂ	0
dyin	ᮓᮡᮀᮤ	0
dyir	ᮓᮡᮤᮁ	0
dyoh	ᮓᮡᮧᮂ	0
dyon	ᮓᮡᮧᮀ	0
dyor	ᮓᮡᮧᮁ	0
dyuh	ᮓᮡᮥᮂ	0
dyun	ᮓᮡᮥᮀ	0
dyur	ᮓᮡᮥᮁ	0
eung	ᮉᮀ	0
faeh	ᮖᮦᮂ	0
faen	ᮖᮦᮀ	0
faer	ᮖᮦᮁ	0
fang	ᮖᮀ	0
feng	ᮖᮨᮀ	0
feuh	ᮖᮩᮂ	0
feun	ᮖᮩᮀ	0
feur	ᮖᮩᮁ	0
fing	ᮖᮤᮀ	0
flae	ᮖᮣᮦ	0
flae	ᮖᮣᮦᮀ	0
flae	ᮖᮣᮦᮁ	0
flae	ᮖᮣᮦᮂ	0
flah	ᮖᮣᮂ	0
flan	ᮖᮣᮀ	0
flar	ᮖᮣᮁ	0
fleh	ᮖᮣᮨᮂ	0
flen	ᮖᮣᮨᮀ	0
fler	ᮖᮣᮨᮁ	0
fleu	ᮖᮣᮩ	0
fleu	ᮖᮣᮩᮀ	0
fleu	ᮖᮣᮩᮁ	0
fleu	ᮖᮣᮩᮂ	0
flih	ᮖᮣᮤᮂ	0
flin	ᮖᮣᮤᮀ	0
flir	ᮖᮣᮤᮁ	0
floh	ᮖᮣᮧᮂ	0
flon	ᮖᮣᮧᮀ	0
flor	ᮖᮣᮧᮁ	0
fluh	ᮖᮣᮥᮂ	0
flun	ᮖᮣᮥᮀ	0
flur	ᮖᮣᮥᮁ	0
fong	ᮖᮧᮀ	0
frae	ᮖᮢᮦ	0
frae	ᮖᮢᮦᮀ	0
frae	ᮖᮢᮦᮁ	0
frae	ᮖᮢᮦᮂ	0
frah	ᮖᮢᮂ	0
fran	ᮖᮢᮀ	0
frar	ᮖᮢᮁ	0
freh	ᮖᮢᮨᮂ	0
fren	ᮖᮢᮨᮀ	0
frer	ᮖᮢᮨᮁ	0
freu	ᮖᮢᮩ	0
freu	ᮖᮢᮩᮀ	0
freu	ᮖᮢᮩᮁ	0
freu	ᮖᮢᮩᮂ	0
frih	ᮖᮢᮤᮂ	0
frin	ᮖᮢᮤᮀ	0
frir	ᮖᮢᮤᮁ	0
froh	ᮖᮢᮧᮂ	0
fron	ᮖᮢᮧᮀ	0
fror	ᮖᮢᮧᮁ	0
fruh	ᮖᮢᮥᮂ	0
frun	ᮖᮢᮥᮀ	0
frur	ᮖᮢᮥᮁ	0
fung	ᮖᮥᮀ	0
gaeh	ᮌᮦᮂ	0
gaen	ᮌᮦᮀ	0
gaer	ᮌᮦᮁ	0
gang	ᮌᮀ	0
geng	ᮌᮨᮀ	0
geuh	ᮌᮩᮂ	0
geun	ᮌᮩᮀ	0
geur	ᮌᮩᮁ	0
ging	ᮌᮤᮀ	0
glae	ᮌᮣᮦ	0
glae	ᮌᮣᮦᮀ	0
glae	ᮌᮣᮦᮁ	0
glae	ᮌᮣᮦᮂ	0
glah	ᮌᮣᮂ	0
glan	ᮌᮣᮀ	0
glar	ᮌᮣᮁ	0
gleh	ᮌᮣᮨᮂ	0
glen	ᮌᮣᮨᮀ	0
gler	ᮌᮣᮨᮁ	0
gleu	ᮌᮣᮩ	0
gleu	ᮌᮣᮩᮀ	0
gleu	ᮌᮣᮩᮁ	0
gleu	ᮌᮣᮩᮂ	0
glih	ᮌᮣᮤᮂ	0
glin	ᮌᮣᮤᮀ	0
glir	ᮌᮣᮤᮁ	0
gloh	ᮌᮣᮧᮂ	0
glon	ᮌᮣᮧᮀ	0
glor	ᮌᮣᮧᮁ	0
gluh	ᮌᮣᮥᮂ	0
glun	ᮌᮣᮥᮀ	0
glur	ᮌᮣᮥᮁ	0
gong	ᮌᮧᮀ	0
grae	ᮌᮢᮦ	0
grae	ᮌᮢᮦᮀ	0
grae	ᮌᮢᮦᮁ	0
grae	ᮌᮢᮦᮂ	0
grah	ᮌᮢᮂ	0
gran	ᮌᮢᮀ	0
grar	ᮌᮢᮁ	0
greh	ᮌᮢᮨᮂ	0
gren	ᮌᮢᮨᮀ	0
grer	ᮌᮢᮨᮁ	0
greu	ᮌᮢᮩ	0
greu	ᮌᮢᮩᮀ	0
greu	ᮌᮢᮩᮁ	0
greu	ᮌᮢᮩᮂ	0
grih	ᮌᮢᮤᮂ	0
grin	ᮌᮢᮤᮀ	0
grir	ᮌᮢᮤᮁ	0
groh	ᮌᮢᮧᮂ	0
gron	ᮌᮢᮧᮀ	0
gror	ᮌᮢᮧᮁ	0
gruh	ᮌᮢᮥᮂ	0
grun	ᮌᮢᮥᮀ	0
grur	ᮌᮢᮥᮁ	0
gung	ᮌᮥᮀ	0
gyae	ᮌᮡᮦ	0
gyae	ᮌᮡᮦᮀ	0
gyae	ᮌᮡᮦᮁ	0
gyae	ᮌᮡᮦᮂ	0
gyah	ᮌᮡᮂ	0
gyan	ᮌᮡᮀ	0
gyar	ᮌᮡᮁ	0
gyeh	ᮌᮡᮨᮂ	0
gyen	ᮌᮡᮨᮀ	0
gyer	ᮌᮡᮨᮁ	0
gyeu	ᮌᮡᮩ	0
gyeu	ᮌᮡᮩᮀ	0
gyeu	ᮌᮡᮩᮁ	0
gyeu	ᮌᮡᮩᮂ	0
gyih	ᮌᮡᮤᮂ	0
gyin	ᮌᮡᮤᮀ	0
gyir	ᮌᮡᮤᮁ	0
gyoh	ᮌᮡᮧᮂ	0
gyon	ᮌᮡᮧᮀ	0
gyor	ᮌᮡᮧᮁ	0
gyuh	ᮌᮡᮥᮂ	0
gyun	ᮌᮡᮥᮀ	0
gyur	ᮌᮡᮥᮁ	0
haeh	ᮠᮦᮂ	0
haen	ᮠᮦᮀ	0
haer	ᮠᮦᮁ	0
hang	ᮠᮀ	0
heng	ᮠᮨᮀ	0
heuh	ᮠᮩᮂ	0
heun	ᮠᮩᮀ	0
heur	ᮠᮩᮁ	0
hing	ᮠᮤᮀ	0
hong	ᮠᮧᮀ	0
hung	ᮠᮥᮀ	0
hyae	ᮠᮡᮦ	0
hyae	ᮠᮡᮦᮀ	0
hyae	ᮠᮡᮦᮁ	0
hyae	ᮠᮡᮦᮂ	0
hyah	ᮠᮡᮂ	0
hyan	ᮠᮡᮀ	0
hyar	ᮠᮡᮁ	0
hyeh	ᮠᮡᮨᮂ	0
hyen	ᮠᮡᮨᮀ	0
hyer	ᮠᮡᮨᮁ	0
hyeu	ᮠᮡᮩ	0
hyeu	ᮠᮡᮩᮀ	0
hyeu	ᮠᮡᮩᮁ	0
hyeu	ᮠᮡᮩᮂ	0
hyih	ᮠᮡᮤᮂ	0
hyin	ᮠᮡᮤᮀ	0
hyir	ᮠᮡᮤᮁ	0
hyoh	ᮠᮡᮧᮂ	0
hyon	ᮠᮡᮧᮀ	0
hyor	ᮠᮡᮧᮁ	0
hyuh	ᮠᮡᮥᮂ	0
hyun	ᮠᮡᮥᮀ	0
hyur	ᮠᮡᮥᮁ	0
jlae	ᮏᮣᮦ	0
jlae	ᮏᮣᮦᮀ	0
jlan	ᮏᮣᮀ	0
jlen	ᮏᮣᮨᮀ	0
jleu	ᮏᮣᮩ	0
jleu	ᮏᮣᮩᮀ	0
jlin	ᮏᮣᮤᮀ	0
jlon	ᮏᮣᮧᮀ	0
jlun	ᮏᮣᮥᮀ	0
jrae	ᮏᮢᮦ	0
jrae	ᮏᮢᮦᮀ	0
jrae	ᮏᮢᮦᮂ	0
jrah	ᮏᮢᮂ	0
jran	ᮏᮢᮀ	0
jreh	ᮏᮢᮨᮂ	0
jren	ᮏᮢᮨᮀ	0
jreu	ᮏᮢᮩ	0
jreu	ᮏᮢᮩᮀ	0
jreu	ᮏᮢᮩᮂ	0
jrih	ᮏᮢᮤᮂ	0
jrin	ᮏᮢᮤᮀ	0
jroh	ᮏᮢᮧᮂ	0
jron	ᮏᮢᮧᮀ	0
jruh	ᮏᮢᮥᮂ	0
jrun	ᮏᮢᮥᮀ	0
kaeh	ᮊᮦᮂ	0
kaen	ᮊᮦᮀ	0
kaer	ᮊᮦᮁ	0
kang	ᮊᮀ	0
keng	ᮊᮨᮀ	0
keuh	ᮊᮩᮂ	0
keun	ᮊᮩᮀ	0
keur	ᮊᮩᮁ	0
khae	ᮮᮦᮀ	0
khae	ᮮᮦᮁ	0
khae	ᮮᮦᮂ	0
khae	ᮮᮦ	0
khah	ᮮᮂ	0
khan	ᮮᮀ	0
khar	ᮮᮁ	0
kheh	ᮮᮨᮂ	0
khen	ᮮᮨᮀ	0
kher	ᮮᮨᮁ	0
kheu	ᮮᮩᮀ	0
kheu	ᮮᮩᮁ	0
kheu	ᮮᮩᮂ	0
kheu	ᮮᮩ	0
khih	ᮮᮤᮂ	0
khin	ᮮᮤᮀ	0
khir	ᮮᮤᮁ	0
khoh	ᮮᮧᮂ	0
khon	ᮮᮧᮀ	0
khor	ᮮᮧᮁ	0
khuh	ᮮᮥᮂ	0
khun	ᮮᮥᮀ	0
khur	ᮮᮥᮁ	0
king	ᮊᮤᮀ	0
klae	ᮊᮣᮦ	0
klae	ᮊᮣᮦᮀ	0
klae	ᮊᮣᮦᮁ	0
klae	ᮊᮣᮦᮂ	0
klah	ᮊᮣᮂ	0
klan	ᮊᮣᮀ	0
klar	ᮊᮣᮁ	0
kleh	ᮊᮣᮨᮂ	0
klen	ᮊᮣᮨᮀ	0
kler	ᮊᮣᮨᮁ	0
kleu	ᮊᮣᮩ	0
kleu	ᮊᮣᮩᮀ	0
kleu	ᮊᮣᮩᮁ	0
kleu	ᮊᮣᮩᮂ	0
klih	ᮊᮣᮤᮂ	0
klin	ᮊᮣᮤᮀ	0
klir	ᮊᮣᮤᮁ	0
kloh	ᮊᮣᮧᮂ	0
klon	ᮊᮣᮧᮀ	0
klor	ᮊᮣᮧᮁ	0
kluh	ᮊᮣᮥᮂ	0
klun	ᮊᮣᮥᮀ	0
klur	ᮊᮣᮥᮁ	0
kong	ᮊᮧᮀ	0
krae	ᮊᮢᮦ	0
krae	ᮊᮢᮦᮀ	0
krae	ᮊᮢᮦᮁ	0
krae	ᮊᮢᮦᮂ	0
krah	ᮊᮢᮂ	0
kran	ᮊᮀᮢ	0
krar	ᮊᮢᮁ	0
kreh	ᮊᮢᮨᮂ	0
kren	ᮊᮢᮨᮀ	0
krer	ᮊᮢᮨᮁ	0
kreu	ᮊᮢᮩ	0
kreu	ᮊᮢᮩᮀ	0
kreu	ᮊᮢᮩᮁ	0
kreu	ᮊᮢᮩᮂ	0
krih	ᮊᮢᮤᮤᮂ	0
krin	ᮊᮢᮤᮤᮀ	0
krir	ᮊᮢᮤᮤᮁ	0
kroh	ᮊᮢᮧᮂ	0
kron	ᮊᮢᮧᮀ	0
kror	ᮊᮢᮧᮁ	0
kruh	ᮊᮢᮥᮂ	0
krun	ᮊᮢᮥᮀ	0
krur	ᮊᮢᮥᮁ	0
kung	ᮊᮥᮀ	0
kyae	ᮊᮡᮦ	0
kyae	ᮊᮡᮦᮀ	0
kyae	ᮊᮡᮁᮦ	0
kyae	ᮊᮡᮦᮂ	0
kyah	ᮊᮡᮂ	0
kyan	ᮊᮡᮀ	0
kyar	ᮊᮡᮁ	0
kyeh	ᮊᮡᮨᮂ	0
kyen	ᮊᮡᮨᮀ	0
kyer	ᮊᮡᮨᮁ	0
kyeu	ᮊᮡᮩ	0
kyeu	ᮊᮡᮩᮀ	0
kyeu	ᮊᮡᮩᮁ	0
kyeu	ᮊᮡᮩᮂ	0
kyih	ᮊᮡᮤᮂ	0
kyin	ᮊᮡᮤᮀ	0
kyir	ᮊᮡᮤᮁ	0
kyoh	ᮊᮡᮧᮂ	0
kyon	ᮊᮡᮧᮀ	0
kyor	ᮊᮡᮁᮧ	0
kyuh	ᮊᮡᮥᮂ	0
kyun	ᮊᮡᮥᮀ	0
kyur	ᮊᮡᮥᮁ	0
laeh	ᮜᮦᮂ	0
laen	ᮜᮦᮀ	0
laer	ᮜᮦᮁ	0
lang	ᮜᮀ	0
leng	ᮜᮨᮀ	0
leuh	ᮜᮩᮂ	0
leun	ᮜᮩᮀ	0
leur	ᮜᮩᮁ	0
ling	ᮜᮤᮀ	0
long	ᮜᮧᮀ	0
lung	ᮜᮥᮀ	0
maeh	ᮙᮦᮂ	0
maen	ᮙᮦᮀ	0
maer	ᮙᮦᮁ	0
mang	ᮙᮀ	0
meng	ᮙᮨᮀ	0
meuh	ᮙᮩᮂ	0
meun	ᮙᮩᮀ	0
meur	ᮙᮩᮁ	0
ming	ᮙᮤᮀ	0
mong	ᮙᮧᮀ	0
mung	ᮙᮥᮀ	0
myae	ᮙᮡᮦ	0
myae	ᮙᮡᮦᮀ	0
myae	ᮙᮡᮦᮁ	0
myae	ᮙᮡᮦᮂ	0
myah	ᮙᮡᮂ	0
myan	ᮙᮡᮀ	0
myar	ᮙᮡᮁ	0
myeh	ᮙᮡᮨᮂ	0
myen	ᮙᮡᮨᮀ	0
myer	ᮙᮡᮨᮁ	0
myeu	ᮙᮡᮩ	0
myeu	ᮙᮡᮩᮀ	0
myeu	ᮙᮡᮩᮁ	0
myeu	ᮙᮡᮩᮂ	0
myih	ᮙᮡᮤᮂ	0
myin	ᮙᮡᮤᮀ	0
myir	ᮙᮡᮤᮁ	0
myoh	ᮙᮡᮧᮂ	0
myon	ᮙᮡᮧᮀ	0
myor	ᮙᮡᮧᮁ	0
myuh	ᮙᮡᮥᮂ	0
myun	ᮙᮡᮥᮀ	0
myur	ᮙᮡᮥᮁ	0
naeh	ᮔᮦᮂ	0
naen	ᮔᮦᮀ	0
naer	ᮔᮦᮁ	0
nang	ᮔᮀ	0
neng	ᮔᮨᮀ	0
neuh	ᮔᮩᮂ	0
neun	ᮔᮩᮀ	0
neur	ᮔᮩᮁ	0
ngae	ᮍᮦᮀ	0
ngae	ᮍᮦᮁ	0
ngae	ᮍᮦᮂ	0
ngae	ᮍᮦ	0
ngah	ᮍᮂ	0
ngan	ᮍᮀ	0
ngar	ᮍᮁ	0
ngeh	ᮍᮨᮂ	0
ngen	ᮍᮨᮀ	0
nger	ᮍᮨᮁ	0
ngeu	ᮍᮩᮀ	0
ngeu	ᮍᮩᮁ	0
ngeu	ᮍᮩᮂ	0
ngeu	ᮍᮩ	0
ngih	ᮍᮤᮂ	0
ngin	ᮍᮤᮀ	0
ngir	ᮍᮤᮁ	0
ngoh	ᮍᮧᮂ	0
ngon	ᮍᮧᮀ	0
ngor	ᮍᮧᮁ	0
nguh	ᮍᮥᮂ	0
ngun	ᮍᮥᮀ	0
ngur	ᮍᮥᮁ	0
ning	ᮔᮤᮀ	0
nong	ᮔᮧᮀ	0
nung	ᮔᮥᮀ	0
nyae	ᮑᮦᮀ	0
nyae	ᮑᮦᮁ	0
nyae	ᮑᮦᮂ	0
nyae	ᮑᮦ	0
nyah	ᮑᮂ	0
nyan	ᮑᮀ	0
nyar	ᮑᮁ	0
nyeh	ᮑᮨᮂ	0
nyen	ᮑᮨᮀ	0
nyer	ᮑᮨᮁ	0
nyeu	ᮑᮩᮀ	0
nyeu	ᮑᮩᮁ	0
nyeu	ᮑᮩᮂ	0
nyeu	ᮑᮩ	0
nyih	ᮑᮤᮂ	0
nyin	ᮑᮤᮀ	0
nyir	ᮑᮤᮁ	0
nyoh	ᮑᮧᮂ	0
nyon	ᮑᮧᮀ	0
nyor	ᮑᮧᮁ	0
nyuh	ᮑᮥᮂ	0
nyun	ᮑᮥᮀ	0
nyur	ᮑᮥᮁ	0
paeh	ᮕᮦᮂ	0
paen	ᮕᮦᮀ	0
paer	ᮕᮦᮁ	0
pang	ᮕᮀ	0
peng	ᮕᮨᮀ	0
peuh	ᮕᮩᮂ	0
peun	ᮕᮩᮀ	0
peur	ᮕᮩᮁ	0
ping	ᮕᮤᮀ	0
plae	ᮕᮣᮦ	0
plae	ᮕᮣᮦᮀ	0
plae	ᮕᮣᮦᮁ	0
plae	ᮕᮣᮦᮂ	0
plah	ᮕᮣᮂ	0
plan	ᮕᮣᮀ	0
plar	ᮕᮣᮁ	0
pleh	ᮕᮣᮨᮂ	0
plen	ᮕᮣᮨᮀ	0
pler	ᮕᮣᮨᮁ	0
pleu	ᮕᮣᮩ	0
pleu	ᮕᮣᮩᮀ	0
pleu	ᮕᮣᮩᮁ	0
pleu	ᮕᮣᮩᮂ	0
plih	ᮕᮣᮤᮂ	0
plin	ᮕᮣᮤᮀ	0
plir	ᮕᮣᮤᮁ	0
ploh	ᮕᮣᮧᮂ	0
plon	ᮕᮣᮧᮀ	0
plor	ᮕᮣᮧᮁ	0
pluh	ᮕᮣᮥᮂ	0
plun	ᮕᮣᮥᮀ	0
plur	ᮕᮣᮥᮁ	0
pong	ᮕᮧᮀ	0
prae	ᮕᮢᮦ	0
prae	ᮕᮢᮦᮀ	0
prae	ᮕᮢᮦᮁ	0
prae	ᮕᮢᮦᮂ	0
prah	ᮕᮢᮂ	0
pran	ᮕᮢᮀ	0
prar	ᮕᮢᮁ	0
preh	ᮕᮢᮨᮂ	0
pren	ᮕᮢᮨᮀ	0
prer	ᮕᮢᮨᮁ	0
preu	ᮕᮢᮩ	0
preu	ᮕᮢᮩᮀ	0
preu	ᮕᮢᮩᮁ	0
preu	ᮕᮢᮩᮂ	0
prih	ᮕᮢᮤᮂ	0
prin	ᮕᮢᮤᮀ	0
prir	ᮕᮢᮤᮁ	0
proh	ᮕᮢᮧᮂ	0
pron	ᮕᮢᮧᮀ	0
pror	ᮕᮢᮧᮁ	0
pruh	ᮕᮢᮥᮂ	0
prun	ᮕᮢᮥᮀ	0
prur	ᮕᮢᮥᮁ	0
pung	ᮕᮥᮀ	0
pyae	ᮕᮡᮦ	0
pyae	ᮕᮡᮦᮀ	0
pyae	ᮕᮡᮦᮁ	0
pyae	ᮕᮡᮦᮂ	0
pyah	ᮕᮡᮂ	0
pyan	ᮕᮡᮀ	0
pyar	ᮕᮡᮁ	0
pyeh	ᮕᮡᮨᮂ	0
pyen	ᮕᮡᮨᮀ	0
pyer	ᮕᮡᮨᮁ	0
pyeu	ᮕᮡᮩ	0
pyeu	ᮕᮡᮩᮀ	0
pyeu	ᮕᮡᮩᮁ	0
pyeu	ᮕᮡᮩᮂ	0
pyih	ᮕᮡᮤᮂ	0
pyin	ᮕᮡᮤᮀ	0
pyir	ᮕᮡᮤᮁ	0
pyoh	ᮕᮡᮧᮂ	0
pyon	ᮕᮡᮧᮀ	0
pyor	ᮕᮡᮧᮁ	0
pyuh	ᮕᮡᮥᮂ	0
pyun	ᮕᮡᮥᮀ	0
pyur	ᮕᮡᮥᮁ	0
raeh	ᮛᮦᮂ	0
raen	ᮛᮦᮀ	0
raer	ᮛᮦᮁ	0
rang	ᮛᮀ	0
reng	ᮛᮨᮀ	0
reuh	ᮛᮩᮂ	0
reun	ᮛᮩᮀ	0
reur	ᮛᮩᮁ	0
ring	ᮛᮤᮀ	0
rong	ᮛᮧᮀ	0
rung	ᮛᮥᮀ	0
ryae	ᮛᮡᮦ	0
ryae	ᮛᮡᮦᮀ	0
ryae	ᮛᮡᮦᮂ	0
ryah	ᮛᮡᮂ	0
ryan	ᮛᮡᮀ	0
ryeh	ᮛᮡᮨᮂ	0
ryen	ᮛᮡᮨᮀ	0
ryeu	ᮛᮡᮩ	0
ryeu	ᮛᮡᮩᮀ	0
ryeu	ᮛᮡᮩᮂ	0
ryih	ᮛᮡᮤᮂ	0
ryin	ᮛᮡᮤᮀ	0
ryoh	ᮛᮡᮧᮂ	0
ryon	ᮛᮡᮧᮀ	0
ryuh	ᮛᮡᮥᮂ	0
ryun	ᮛᮡᮥᮀ	0
saeh	ᮞᮦᮂ	0
saen	ᮞᮦᮀ	0
saer	ᮞᮦᮁ	0
sang	ᮞᮀ	0
seng	ᮞᮨᮀ	0
seuh	ᮞᮩᮂ	0
seun	ᮞᮩᮀ	0
seur	ᮞᮩᮁ	0
sing	ᮞᮤᮀ	0
slae	ᮞᮣᮦ	0
slae	ᮞᮣᮦᮀ	0
slae	ᮞᮣᮦᮁ	0
slae	ᮞᮣᮦᮂ	0
slah	ᮞᮣᮂ	0
slan	ᮞᮣᮀ	0
slar	ᮞᮣᮁ	0
sleh	ᮞᮣᮨᮂ	0
slen	ᮞᮣᮨᮀ	0
sler	ᮞᮣᮨᮁ	0
sleu	ᮞᮣᮩ	0
sleu	ᮞᮣᮩᮀ	0
sleu	ᮞᮣᮩᮁ	0
sleu	ᮞᮣᮩᮂ	0
slih	ᮞᮣᮤᮂ	0
slin	ᮞᮣᮤᮀ	0
slir	ᮞᮣᮤᮁ	0
sloh	ᮞᮣᮧᮂ	0
slon	ᮞᮣᮧᮀ	0
slor	ᮞᮣᮧᮁ	0
sluh	ᮞᮣᮥᮂ	0
slun	ᮞᮣᮥᮀ	0
slur	ᮞᮣᮥᮁ	0
song	ᮞᮧᮀ	0
srae	ᮞᮢᮦ	0
srae	ᮞᮢᮦᮀ	0
srae	ᮞᮢᮦᮂ	0
srah	ᮞᮢᮂ	0
sran	ᮞᮢᮀ	0
sreh	ᮞᮢᮨᮂ	0
sren	ᮞᮢᮨᮀ	0
sreu	ᮞᮢᮩ	0
sreu	ᮞᮢᮀᮩ	0
sreu	ᮞᮢᮩᮂ	0
srih	ᮞᮢᮤᮂ	0
srin	ᮞᮢᮤᮀ	0
sroh	ᮞᮢᮧᮂ	0
sron	ᮞᮢᮧᮀ	0
sruh	ᮞᮢᮥᮂ	0
srun	ᮞᮢᮥᮀ	0
sung	ᮞᮥᮀ	0
syae	ᮯᮦᮀ	0
syae	ᮯᮦᮁ	0
syae	ᮯᮦᮂ	0
syae	ᮯᮦ	0
syah	ᮯᮂ	0
syan	ᮯᮀ	0
syar	ᮯᮁ	0
syeh	ᮯᮨᮂ	0
syen	ᮯᮨᮀ	0
syer	ᮯᮨᮁ	0
syeu	ᮯᮩᮀ	0
syeu	ᮯᮩᮁ	0
syeu	ᮯᮩᮂ	0
syeu	ᮯᮩ	0
syih	ᮯᮤᮂ	0
syin	ᮯᮤᮀ	0
syir	ᮯᮤᮁ	0
syoh	ᮯᮧᮂ	0
syon	ᮯᮧᮀ	0
syor	ᮯᮧᮁ	0
syuh	ᮯᮥᮂ	0
syun	ᮯᮥᮀ	0
syur	ᮯᮥᮁ	0
taeh	ᮒᮦᮂ	0
taen	ᮒᮦᮀ	0
taer	ᮒᮦᮁ	0
tang	ᮒᮀ	0
teng	ᮒᮨᮀ	0
teuh	ᮒᮩᮂ	0
teun	ᮒᮩᮀ	0
teur	ᮒᮩᮁ	0
ting	ᮒᮤᮀ	0
tlae	ᮒᮣᮦ	0
tlae	ᮒᮣᮦᮀ	0
tlae	ᮒᮣᮦᮁ	0
tlae	ᮒᮣᮦᮂ	0
tlah	ᮒᮣᮂ	0
tlan	ᮒᮣᮀ	0
tlar	ᮒᮣᮁ	0
tleh	ᮒᮣᮨᮂ	0
tlen	ᮒᮣᮨᮀ	0
tler	ᮒᮣᮨᮁ	0
tleu	ᮒᮣᮩ	0
tleu	ᮒᮣᮩᮀ	0
tleu	ᮒᮣᮩᮁ	0
tleu	ᮒᮣᮩᮂ	0
tlih	ᮒᮣᮤᮂ	0
tlin	ᮒᮣᮤᮀ	0
tlir	ᮒᮣᮤᮁ	0
tloh	ᮒᮣᮧᮂ	0
tlon	ᮒᮣᮧᮀ	0
tlor	ᮒᮣᮧᮁ	0
tluh	ᮒᮣᮥᮂ	0
tlun	ᮒᮣᮥᮀ	0
tlur	ᮒᮣᮥᮁ	0
tong	ᮒᮧᮀ	0
trae	ᮒᮢᮦ	0
trae	ᮒᮢᮦᮀ	0
trae	ᮒᮢᮦᮁ	0
trae	ᮒᮢᮦᮂ	0
trah	ᮒᮢᮂ	0
tran	ᮒᮢᮀ	0
trar	ᮒᮢᮁ	0
treh	ᮒᮢᮨᮂ	0
tren	ᮒᮢᮨᮀ	0
trer	ᮒᮢᮨᮁ	0
treu	ᮒᮢᮩ	0
treu	ᮒᮢᮩᮀ	0
treu	ᮒᮢᮩᮁ	0
treu	ᮒᮢᮩᮂ	0
trih	ᮒᮢᮤᮂ	0
trin	ᮒᮢᮤᮀ	0
trir	ᮒᮢᮤᮁ	0
troh	ᮒᮢᮧᮂ	0
tron	ᮒᮢᮧᮀ	0
tror	ᮒᮢᮧᮁ	0
truh	ᮒᮢᮥᮂ	0
trun	ᮒᮢᮥᮀ	0
trur	ᮒᮢᮥᮁ	0
tung	ᮒᮥᮀ	0
tyae	ᮒᮡᮦ	0
tyae	ᮒᮡᮦᮀ	0
tyae	ᮒᮡᮦᮁ	0
tyae	ᮒᮡᮦᮂ	0
tyah	ᮒᮡᮂ	0
tyan	ᮒᮡᮀ	0
tyar	ᮒᮡᮁ	0
tyeh	ᮒᮡᮨᮂ	0
tyen	ᮒᮡᮨᮀ	0
tyer	ᮒᮡᮨᮁ	0
tyeu	ᮒᮡᮩ	0
tyeu	ᮒᮡᮩᮀ	0
tyeu	ᮒᮡᮩᮁ	0
tyeu	ᮒᮡᮩᮂ	0
tyih	ᮒᮡᮤᮂ	0
tyin	ᮒᮡᮤᮀ	0
tyir	ᮒᮡᮤᮁ	0
tyoh	ᮒᮡᮧᮂ	0
tyon	ᮒᮡᮧᮀ	0
tyor	ᮒᮡᮧᮁ	0
tyuh	ᮒᮡᮥᮂ	0
tyun	ᮒᮡᮥᮀ	0
tyur	ᮒᮡᮥᮁ	0
waeh	ᮝᮦᮂ	0
waen	ᮝᮦᮀ	0
waer	ᮝᮦᮁ	0
wang	ᮝᮀ	0
weng	ᮝᮨᮀ	0
weuh	ᮝᮩᮂ	0
weun	ᮝᮩᮀ	0
weur	ᮝᮩᮁ	0
wing	ᮝᮤᮀ	0
wong	ᮝᮧᮀ	0
wung	ᮝᮥᮀ	0
wyae	ᮝᮡᮦ	0
wyae	ᮝᮡᮦᮀ	0
wyae	ᮝᮡᮦᮁ	0
wyae	ᮝᮡᮦᮂ	0
wyah	ᮝᮡᮂ	0
wyan	ᮝᮡᮀ	0
wyar	ᮝᮡᮁ	0
wyeh	ᮝᮡᮨᮂ	0
wyen	ᮝᮡᮨᮀ	0
wyer	ᮝᮡᮨᮁ	0
wyeu	ᮝᮡᮩ	0
wyeu	ᮝᮡᮩᮀ	0
wyeu	ᮝᮡᮩᮁ	0
wyeu	ᮝᮡᮩᮂ	0
wyih	ᮝᮡᮤᮂ	0
wyin	ᮝᮡᮤᮀ	0
wyir	ᮝᮡᮤᮁ	0
wyoh	ᮝᮡᮧᮂ	0
wyon	ᮝᮡᮧᮀ	0
wyor	ᮝᮡᮧᮁ	0
wyuh	ᮝᮡᮥᮂ	0
wyun	ᮝᮡᮥᮀ	0
wyur	ᮝᮡᮥᮁ	0
xaeh	ᮟᮦᮂ	0
xaen	ᮟᮦᮀ	0
xaer	ᮟᮦᮁ	0
xang	ᮟᮀ	0
xeng	ᮟᮨᮀ	0
xeuh	ᮟᮩᮂ	0
xeun	ᮟᮩᮀ	0
xeur	ᮟᮩᮁ	0
xing	ᮟᮤᮀ	0
xong	ᮟᮧᮀ	0
xung	ᮟᮥᮀ	0
yaeh	ᮚᮦᮂ	0
yaen	ᮚᮦᮀ	0
yaer	ᮚᮦᮁ	0
yang	ᮚᮀ	0
yeng	ᮚᮨᮀ	0
yeuh	ᮚᮩᮂ	0
yeun	ᮚᮩᮀ	0
yeur	ᮚᮩᮁ	0
ying	ᮚᮤᮀ	0
yong	ᮚᮧᮀ	0
yung	ᮚᮥᮀ	0
zaeh	ᮐᮦᮂ	0
zaen	ᮐᮦᮀ	0
zaer	ᮐᮦᮁ	0
zang	ᮐᮀ	0
zeng	ᮐᮨᮀ	0
zeuh	ᮐᮩᮂ	0
zeun	ᮐᮩᮀ	0
zeur	ᮐᮩᮁ	0
zing	ᮐᮤᮀ	0
zong	ᮐᮧᮀ	0
zung	ᮐᮥᮀ	0
END_TABLE
